 

35⁸7, REGISTHES DE GREGOIRE IX. 596

111111111 1111111111 solatium uwrueral 1111110111· pastoris.
Quibus nimirum 5111ζ11·111111·1115 antecessor 1.·1111111111115
111111111115. 111· 1·1111111111111 fratrum 51101111110011511111, 111-0-
1111111111511111111 1·1·1·11·511151311·1151111 111111 01111111· 11111151111·
consuluit f-rulwruanslaS.Quocirca, vva-»rabilis iuClirislo
[rats-r 111111111111λ episcope. 1111 0Χοί11111111· ejusdcm ‹21
Adriani, 111·1]111Ᾰ1·05511111111 11115110111111. Romanorum Pon-
liliruul. unioueful hujusmodi ‹501‘1111'111211]lt:s. 0101051115
ipsas gulwrualioui 1111·101111111111111115. 111 eas 51111 11111.
511·111 proprii vpisrupi. 111511051110111)110001111111115· 110111111-
nerc. slaluculvs 111 quascumque posfflfssiuuvs, 11111·-
1’1111111111· 1101111 ecclesie: ips«¹ in presentiarum 111511· cl
(1111011111- possident, 11111111 fuluruul. 1110511111101301111110.
1·11111111111111111ῐ·111111011111111111111501. 111-11111 1111111111511111.1 5111·-
rnessoriltus 01 illibata [wrinaneanl. Iu 1111111115 her pro-
priis· (luximus exprimefflla vocabulis : rivitatrrn Por-
111011501117 111111111 felicis memorie p1·e‹l‹:r=1=ssores nostri
Benedictus, Leo 01 ‚Iohannes ecclesie Portuensi (lede-
111111. 131 suis privilegiis confirmaverunt. runi omni
servilio 1111011 cis in 01011111111 provenire 1101101111 —.
Similique 11111110 2, ad 11111,1111111111113 vel consecrandum
i11111›0=1·al‹›1·e1n. primum 11111111 tuorumque successorum
episcoporum fraternitatem convorannls, 111 1111111115 rc-
31111011 tor-ius civitatis Leoniane ccmccssum ost. 1111 his
primuni 511 benedictus 2 consecrationem altarium sancli
peu-i 01 suorum 1111111115101111111111. [01] ecclesiarum, 111111-
rium, 511101110111111,1;’11ῐ’1·11·ο111111[οι-1115 11111111151101111111110
11111 tuisque 5111105501111115 111 perpetuum concedimus

ct conlirnuunus: runi-la 511111101111111 scu 11111115101111. v

que nos 01 sun-cessores 1105111 facere. 110110111115. si, egri-
111111110 vel aliqua rura impediti, sarcre non possumus.
111111 111 supradicta venun-abili ccclesia Sanrli Petri vl,
monaslvriis suis. 111111111 01, per 10111111 civitaten] [monia—
1111111. per le 1110511111· &remissores lieri apostolica auclo-
ritatu ‹lew-ruimus. 811110 111 Dominica Palinaruui. in
Cena Domini. l‘arascwwu. 81111111111) Sancto 01 die Pas-
rlle. 5111111115 1111115 «fl (liebus anl·‡¹‹ffess‹i›1·unl nostrorum
privileg-fiis 111-5101111115, missarum solempnia vt <lirina
(11111111 juxta 1*1“11·11·111 ‹Jousurludinem [super 11111110 1101111

1. Suu la 11510 1105 11115505510115, quc l'on [rom-era <lans
nouum, ltalia sacra„ t, l, col¹ llll-132⁷, 01 1111“11 n'a pas paru nb-
cessaire 110 reproduirc ici.

Q. Cette 1101111010 partie a (tte reproduite, ‹rami-s [suumnn dans
le bullaire du Vaut-an, collectio bullaruvn.. basilam izuh-:mam
t. llI (1752), Append„ p. 5. (jrogoirc lx 1011101111 los 10111105
ηιξ-[1105111110 11111111 110 Jean ΧΙΧ, ν111111100 par lui 01 1111111111130
01-11055115, parmi 105 pir-ces 110 cette 50110, sous 11· n'v :sunu
roy. Gaetano ΜΛΙΗΝΙ, l Papiri diplomata-i, p. 77, lignos 1 01
suiv-untes.

23. ills. : jungendum.

 

Petri a 10 tuisque successoribus 001011111111111]1 51111111111115,
ubi quicquid prohici vel offerri contigerit, 111111 vide-
licet 111 altari qnam in consessione, vestris usibus
aplicetur. Porro, ad conservandam Sancte Romane ct
Apostolice Ecclesie dignitatem 01 antiquam earumdem
ecclesiarum consuetudinem, capitulo presenti snbjun-
gimus 111, 510111 011111 111 singulis earum singuli episcopi
constituti sacro Lateranensi altari ² ministrarint, 1111
deinceps 1111115 111 015 tanquam in una ecclesia ordina-
lus episcopus ejusdem altaris servitio in ordine vicis
5110, Domino cooperante, insistat. Decernimus ergo —.
81111111 igitur —. Cunctis aulem —. Amen. Dat. Reate,
per manum magistri Guillelmi. Sancte Romane Eccle-
sie vicecancellarii, IIII nonas augusti, indictioneVIII[³],
Dominice Incarnalionis anno M⁰CC⁰XXX⁰YI⁰‚ pontifi-
catus vero donni Gregorii pape VIIIIF] anno decimo. »

3559 Rieu ‚ 24 septembre 1236.

Eidem privilegium in papyro conscriptum innovat et re-
50111111, 111111 ,1111111111105 XVIII papa Bononiam, episcopo Por-
tnensi, dimidium campi Stagnelli Maledicti concesserat ³. —
(111311. 18, f. ‘252 v⁰; post ann. X, 0. 9; - cf.Gaeta110 ΜΑ111Ν1,
Ι Papa-t (lilnlomalicae'⁷ p. ΤΟ, 11“’ XLIV ¹.)

« [Eidem] Licet 5111) firmamento [010.7 ut supra, us-
11110 1] tale z

[Praedictum 111111 Johanuis XVIII papae privilegium sic
111011111,0111051111ῐῇ ε]

13500] Juillet 1005.

« ,lohannes episeopus, servus servorum Dei, dilecto nostro
n 111 Cim-isto spirituali filio Remedia-to, reverentissimo epi-

1

scopo sancte Po'rlllensl's ecclesie, tuisque successoribus, in
pm‘prtuznn. Quociens illa a -. Scriptum per manum
» Petri, notarii et sc1·in[iarii] Sancte Romane Ec-
» 010510, 111 mensejulio, indictione supradicta 111[=].
» Bene valete. n

›

11 Deceruimus ergo —. Si 111115 igilur ——. Cunctis au-

l. Le {umnbrc 110 phrase imprime 011110 0111011015 [] resulto
d'uno coi-lection et a 010 ecrit οη surcharge.

2.,115. 5 altario.

23. ,11111101 11105. - JAFFrE—LOEWENFELD 3946 (3019).

4. (jactat-0 Mmum (de meme qri'UGHEer. Ilalia sacra. ι. Ῐ,
col. 110) attrnbue cette picco au pape Jean XIX, et lui assigno
conuue [late l'annee 1025 environ.

5. Ful. ‘252 v‘'·

