8413 REGISTRES DE GREGOIRE IX. 844

Latrat), 211) det-umbre 12:37.

40¹⁴
Minium ι·1 tratribus 1111111115· snm-1:1⁰'trinitatis 111 101111111-
rum 1111 Amat& 51011111115100111611151η31511111111111111551155111111·5.
qua< nominatim 1···1’1»1ι51-1.11ι·ιΑ 111111 redditus. libvrtatvs vt im-
1111111111111·5 rontirmarv. fi (lta-12. 1⁸. 1. 315 x·'': 111111. XI. 02111.)

11 .. ministro {Ionius Samen> Trinitatis 111 l'nplirorttm,
rjnstszir fratribus, lant prrsr’nlsltnx qnam futuris, 1111111111-
rrni 1·il11mpr‹›s'vssis, imprrprlnnm. 111-1161051101 vitam etr„
0511111» : infringat. liaproptajr dilvrti in Domino 11111.
vostris 1115115 1105111111111111111115 6160160110· annuimus. 61
domum Sam-n· Trinitatis vt Caljitivorum. in 111111 111-
vino 1·11·.. 11511111·; 61111111111111111115. Statuentvs ut 1111115-
1’1111111111· 11055125511111135, quorumque bona 61111610 (lomus
11011165601111111111 etr.. 11511116 : vocabulis ε lorum 11150111
111 111111111·1·Γ11111 domus 51111 1351. rum 0100111115 pertinen-
1115 51115; domos 511115 ante domum vestram in Acron,
1111115 51111111·1·1)1·1110111111110 6611511 1611611511 rege 1161050-
limitano: domos et curtem quas habetis 11051 66616-
siam 51111611·(3111611116111-(31110110 Belli. 51111510 suburbio
A‹*1·011·*1lsi; 1111111115 511115 111 Campo 6111560111 Arconen-
5151]111·1111111111 11111 vulgariter Quatreboclies appellatur,
11116111 111) episcopo 61 6661115111 .»Χ1·1·0111·0511105 tenetis
51111 111101111 111-0511 orto bizantiorum. 51111111 1016161011-
terium Sanrti Ni‹:olai 131 fossatum civitatis 1316600611-
515; annuum redditum «lumb-agintabizantiorum sarra-
1’1·11111[11111]. quem 116 dono 11161111· recordationis ‹Iohan-
61 1111111116.
habetis 61 possidetis in redditibus 1116115 111 Acron:

1115, regis, regine ,16111511111111111001·11111,
vineam 1111111106, ortum 61 torvam cultam 61 1060111101,
1111·1·1111 et 111111105111615 6111111·111115.111113 511111111011111·611511
d 1111166101 bizantiorum a monialibus Sancti Lazari de
’1611001111 tenetis. 51111 supra mare. juxta bovariam
Templi: 6661651100 131 hospitale Sancti Michaelis extra
muros Cesar-w Palestine. 61 terram 131 111-111111 51111 1·110-
ti5.··ua2 111111 6115111111. quorum unum Belveer 1’1 aliud Ca-
5111111 vulgariter appellatur, rum 1100111105. tvi-ris 6111115
61 incultis, munoribus. arboribus fructum-1⁵¹ 61 infruc-
tiferis. 11111115. puteis vt 1101011105 aliis 111-1110601115
51115ς111111011111 redditum 6611111111 1111111111111111 frumenti
ad mensuram (ht-sarm· Palestine. pvrcipiemlum in
(111-1315 6661135113 (365111-11111515, 1611111011) arearum: 11011105
1111115 1111116115 111 suburbio .101)pe11[si]; 6661651100 et,
hospitale Sancti Nirolai in civitate Beritliensi, rum
dornilius 511111111111136111111115. ner non 06115, vineis. terris
6111115 61 1116111115 51115 111 territorio 136111116051, et rum
annuo redditu 1161-1-111 vt 0610 modiorum frumenti. et
quinquaginta 11111152 vini. tempore vindemiarum. ad

1. Ms. : [mensoribus.
Ἴ. Sic, peut-etro pour jam-is,

mensuram regalem: ex dono clare memorie regis Bal-
11111111, annuum redditum duodecim bizantiorum 5111·-
1-116130111[11011 111 redditibus civitatis 61 territorii Beri-
111611515. ad dictam 6661651100 et hospitale Sancti Nicolai
51]1·1’1110113111; nec non possessiones alias. cum pratis,
vineis. nemoribus= 1116.. 1151106 : immunitatibus suis.
Sane novalium vestrorum etc„ 111 supra, usque :
exhibere. 01160016 vero [e. 01106 ejusdem loci 011015-
tro 611·., 111 suprae 11511116 : secundum Dei timorem
providerint eligendum. Paci 1111011116 eto, 111 supra,
11511116 111 tinem. Dat. utsupra. 11

4015

lilasi-0111» Balneoregensi mandat 1101116005 civitatem Viter-

I.atran, 11 jamim-1238.

biensom. 1161111161· babita 11110111 111 ea facinora. sententiae inter-
‹lieti supponat. — (111111. 18. f. 345 1’“; ann. XI, 6. 321·2; -—
l‘OT'rHAsT 1011961 — Rorffimzima 719; — rt'. supra, nu 3972.)

« .. (1111360111) Balneorryensf. Si contra Viterbienses —.
Dat. Laterani, III idus januarii, anno undecimo. »

4016 Latran, 6 janvirr 1238.

Episwpo Ι”111-1511»115·1 crimini dat negligentiam 5111101 111 116-
fensione jurium Ρ111’1516115156661651116. - (usa. 18. f. 326 1·“’;
ann. XI, 1·. 343: — Mommr 1191. t'. 436: — l'OTTHAST 104933
— N. Vinus, Gulllaumc d’Auverqne, p. ’,ὖ-ΤΗ.)

11 .. episcopo barisiensi. Vix invenimus a quo suma-
mus super eo scribendi principium. quodin defensione
jurium Parisiensis ecclesie, etiam excitatus a subditis,
16 reddere diceris 500111001601001. Patet enim signis
evidentibus 1111011 111. dudum invigilans doctrine studiis
perquam proveniret fidelihus 5101115 grania? salutaris,
sepe negligentes 61 desides monuisti 111 haberentur in
virtutum amore vigiles 61 111 10111006 libertatis 66616-
511151166. postpositis quibusque minis 5611 terroribus,
6111611665. Qua igitur ratione, Pastoris eterni, qui ani-
mam 5011111 pro grege 5110 11050113, 116611011οᾱ0 vestigia,
lupis rapacibus oves 10115 dispersioni dare querentibus
11161105 inveniris? Nonne consideras quod oportebat
Clu-istum in Patris introire gloriam obedientie vacando
61111111 61 se ipsum pro salute fidelium immolando mul-
tiplici 1111551001 ⁴? Nonne quasi jugiter auribus tuis

1. Traduction sranqaise.

⁴2. llAunnAU, Nolices et exn-aits <ies manuscrits. t. XXI,1'· par-
tie, p. ‘2102 « gratiae. »

3. Cf. lSAl. LIII, 10; etc.

