Ἴ

727 lilfitils'l'lzsss DI«) (iilzijfflnnli lx. 728

3806 Vin-rhu. S :mul 1237.

<minin-in 1’1’·11 invia*¹ rugat 1-111111110111111111·111κ11·11·1·111101011-
«iunoni liin-14:111< ···-1-l‹·si:=‹[i=·.·n= sindon>- sn· ικ·111111’ἰῐ11111 vxni-
111·1·0,111·1’111”1·111κ1’1»1111111 01 0110105111111.11·0111101κο,<,1100 nnn alias
:ww-lenas· I¹·1'1*.‘1‹· <ua-- gralia sna prosequendo, ipsus 11 1111111-
,enorum 1111’111·κί111κ,1·1 1111100111111· 1101111101111· lemelia} senes-
«alvi inw·-1·i:1li<in lum-invia, 111ιί 111·111·1111·1.·ι1- lim-nui>- ,araxis
«110011111110 111·1·.<01’111111·, nun 1101·111111.·11 1011111. - (ln-10. 18,
1.3131·“;111111. x1.‹·. 1811; ἡ Μοκπκι·11111.1“.35.”1;ᾗ 01. 110-

ussxnnw.. 111111 11” 710.)

1-11111111 Provincia Virtutum Domino
1’111;101111·-. Ι)111. 111 snpra. 11

1( Nobili viru ..

3802

11011010111111101111101111, <onesi-alvum 1“111111·1’ἰ1110111 in Provin-

11101111-,81101111231

via, graviton- invi-vinu, 11111111111’1·1ιί01ιί,κ’1’111111111 :xia-latonsvm.
1·1“1κ(1111» ‹ww-lusiam 01. ivri-as, 1-11111 quibusdan] alii< divim» ti-
nnnw vai-viuibm, 1›‹=i·.s·1¹qll:1[[ll·, 0111110 111111111111 111111101111,4 ab
eoi-uin niul-›statium- desistat: alioquin 1-1)ῑ.<1·1ι1111 Nemausensi
(τ Nvuniasvnsil ipse 11111111 inundat 111 ilis-uni 1111 111 1101· 0011-
<ni-ani voi-lvsiasnvam 1-1111111011111. —— (111311. 18, l'. 313 1·“·;
ann. XI, 0. 1⁸1: j Mona-1211 1191. 1“. 3513: j Pori-nasi* 10127:
— novumn-:uu 710.)

11 Nobili viro limma cle [1110011111. sununs-calco imperiali
ι’11 Ι’1·111“1”11οἰ11. spii-ilum etc. 111 hoc polissinie —. Dat. 111
snpra. »

3808

Abbati 1-1 1·11111’1·1ι111ῐ monasterii Sancta«- Mai-1:10‹Iouini—ia.

Vin-rhu, 1:1‹11'11 1:237.

Flam—nn< ·›1··lini<‚ ,1x11.··,«.111i1m‹·dimensis,qnorum monast-wilini
orat imin< papa·- « 1111101111 1111111111111111.01111001111 (1 111111011111-
11 111111111111111,»Χ111111111 Ι’1111’111111111’111κ11111111111,111111111)(1111011111111·
11 111· ,1111111110111κ, 1111 1111111111111111 1⁴:=···1=·siznn 11111111111 <pm—tans: vi
11 qumi ab ‹uliligxiliunv menori> 111111 1111111 Α. Paris-ii. vix is lim
1) niani, 1101011ῐ11ικ11111111111111 Pha-{min 111’1ι muli—ni 11111101111111111
»v 1011011111111· 11, 110 inundato apostolum ,1110011111 11κί 111111111- 1-1
1·1ι111“011111·«· 111·1ικ’1111111111 11111111111511111111-1111’11111111’1ι1·11111 1101111111)-
1·11111 ,κη-1111110110 11001111111 ejusdem innuas-ivvii lil·.·1·.·1x=·1=:nn. ἡ
(lina. 18, 1, Ζ11ῖ11”’;111111. Χ1,1’. 1⁸22 ῌ1-1.111111να.11”ἶξ1(,1,1

⁴¹ .. aldani (sl rnnnwnlni Stilirle* ,Ilm-ir 110 Gloria. I-‘lmwn-
sis ordinis. ,1111111111110 (limosis. I{⁴:li5.'i1›s‹›1·111n lomrnni
devoti —-. Dal. viterbii. 11 nonas angusti. 11111101111110-
cinni »v

1.Ms..·1zev0110,

 

3809

lCistlvin ‹imili fornia sci-ibit :

[Viterbe. 4 1111111 1237.]

11 medietatem casalis positi
1) in tvi-risorio Niinpliann. in 1000 ubi dieitur lacus Sena-
» tinnis, quod 11 0111111111111111110 Ninipliana emimus, 011111 adhue
» ‹ux-senius in minori officio ‹funstitutL ‹le qno casali alteram
n ›in-‹liotatcni ‹lunaviinus munasterio nosti-0 110 Monte Mir-
1) 10111. vobis et 1‘›‹·1· vus 01110111 monasterio vestro, pietatis in-
» 1111111, 110 ,1110011111 ,ει-111111 duximus pei-petuo eoncedendum. 1)
- (lli-312. 18. l'. 313 1·”; ann. xl, 0. 183; - MOREAU 1191,
l'. 3312.)

11 Eisdem. Religiosorum locorum 010. —·'‘. »

38¹0

Eiswlvni, quoi-nni nunnusterinin 110 bonis ipsius papae con-
Δ111110111111 1-1 ‹lotamnn inci-at, indulget, supplicantibus nt de

[Uter-be, 4 :mut 1237.]

torvi< 01 possessionibus quas ipse papa. eidem monasterio
0011111100111, et ‹le aliis ad opus ejusdem monasterii de ipsius
1>1111110 eleemosyna avquisitis vel acquirendis, nemini te-
neantur ‹lm-imas solvet-e. — (lx‘EG. 18, i'. 313 1¹⁰; ann. xl,
0. 181ζ j NIOREAL' 1191. 1:325 Α ¹.)

<1 Eisdem. Cun] vos in —⁵. n

38¹1 Ι Viterbe, 29 juillet 1237.

Magis-tw» 1)., Sanciae Mariae, 01 P. Mnniz, Sancti Jacobi
110 Alanlwr primi-ibus. I'lixbnnensis dioecesis, et P. Petri,
0111111111οω Sancti Vincentii Ulixbnnensis, scribit Stephanum,
magistrum sclwlavnni [Ulixl)‹›n‹¹nsein]‚ — 011111 eausa¹ quae
inter ipsum, 11111 pru 0100111 l'lixbunensi se gerebat, et magis-
11-11111 Jullannein, 1100111111111 Ulixbnnensem, ipsius papae capel-
lanunl. snper 0100110110 sen pvovisione de 01111011] [Stephano]
lavia, vertebatur, 011111111 ipso papa ‹liu ventilata, esset, et tan-
110111 (t 111111 restaret nisi sententia proferenda 11, - tani juri
111111111 liti spontaneinn eessisse; 1100 non se ipsun] papam
njnsslvni Stephani cessionem) admisisse, provisionem ejusdem
1=‹·‹·1··si:1‹=, pru 011 11111111 in illu nogotio capitulum Ulixbonense
ιι.11111111ῑ1·ῐῐο1·1100011100111, sodi Apustolivae reservasse, et ipsos
primi-0< vt 0.·11111111011111, 111· 011110111 ecclesia 111) vacationem diu-
{inani ,0011111111 invni-reret. prm—sertim in teinptnalibus, laesio-
110111. 111’1ιι’111·111111’0,κΔ ejus qum-ul temporalia ordinas-sm unde eis

1. (Ἰ. snpra, 111, col. 075, 11⁸¹ 3722. — A cet endroit, le Reqisste
purte 1 inertium casale laci sanationis.

ζ’. Avus ce ronvoi inexact ε anu. XI, epist. 1:33.

3. ll n⁴y a pas ‹le Dal. a cette pieee, a la fin tle laquelle on lit
seulement : 11 Nulli ergo etc.. ut supra⁸ υ

l. Avec ee renvui inexact ε ann. XI, episi. 15¹1.

Ξ), Minue observationi. au sujet de la date. que pour la pieco
[ιι-0001101110,

