INCIPIT REGESTUM DECIMI ANNI

DOMINI GREGORH PAPE VIIII

3048 Viterbe, 21 mars 1236.

Friderico, Romamn-mn ilnperatori, nuntiat ambassatoves
Lombardorum paulo post recessum [IrlemnanniL magistri hos-
pitalis Sanctae Mar-iae Thoumnicorum, ad Sedoln Apostoli-
cam accessisse, seque ipsum, cum illi 50 ad c··;›1npr0111itte11-
dum praecise paratos offerrent, compromissum super· negotio
Lombardiae 1³ocepisse³3 undo rogat 011111 quatenus praefatum
magistrmn, ad ipsius imperatoris praesentiam reversum,
cum pleno mandato de vomprmnittondo 111 manibus Eoclosiao
ad Sedom Apcffitolicam 51110 mora remittat: eontra [1111111111-
dos nullatenus procedat, 110 impediatur· negotium. — (Hm. 18.
f. 135 1··’; ann. X, c. 1; — MOREAL‘ 1191. t'. 1; — POTTHAST
10124; — Ronmssme, 678.)

« F.‚ Romanorum imperatori scmper (111911310,.Ῑι·1“1ι.ςι1-
lem etc. Olim 1101115 11111)ι·1·111115 —. Dat. vum-bii. XII ka-
lendas aprilis. pontificatus 1105111 anno docimo. »v

3047

« In 0111-1110111 foro [1101111111 scriptum 051 .. mayislro hospitalis

Viterbo. 21 mars 1236.

Sancte Marte Teolonicorum, usquc: valcant procurare. Quo-
circa 111audamus quatenus< <lictum in1pe1—:1101-01n ad id effica-

citer moneas ot indm-as. Dat. Viterbii, ut supra. 1)

3048. — 111 eundem 111οι111111 ..
rtalis aule cancellario.

1111110110 ⁷5a1ixponenxi, impe-

3⁰49. —— 111 eundem nwdum .. Jlaquntino ce .. Tm-uerensc
archiepiscopis,

3050. - Ι11 eundem modum .. episcopo lldewncnsz'.

305 Ι

Melfionsi, Melfitensi et Venusino 01115101115, 511111111111111111115

Viterho, 21 mars 1236.

clero 01 populo Cornetanis, mandat quatenu< *le 1⁷·peribus or
1111111111115 11111115 Benewnuti [Eugubi11i, uminis Minswmnss.
inquirant. — (REG. 18. 1. 135 1’”; ann. X. c. 2: — Hom-:315
1191, f. 15; — Ponmsss 10129.)

« .. Jstlfimzxi. .. Jlelfilensi el .. Venusino ''pz'scopfs Mi-
rabilis Deus 111 -. Dat. Vim-bij, VIIII ¹ kalendas apri-
lis, anno decimo. ν»

3052

Episcopo Belvaeensi significat se a11›p‹.³llati‹·n(·1u ad Sedem

Viterbe. 22 mars 1236.

Apostolic-am a Milone, 11151115 episcopi Belvacensis praedo-
cessore, interjectam, 110 interdictum 111 1100101151 1110110013
positum relaxaretur, legitimam ‹len—ernerc. et quidquid 00111111
eam factum sit, penitus 11011 valere. — (11Εο. 18, f. 135 x·''·;
ann. X, e. 3; — Momm-1191, 1. 1.)

κ .. episcopo ec capz'lulo Bclez‘cfftzsz'bzaes. 111 «ὲκ-1111111105 vt
ploratu. 111 suspiriis et 11111101110 nohis 011111 how: 1111:-
1110111,ι Μζ110110]. Belum-ensi episcopo. nfxpononte tribu-
1111101105, angustias 11 pressuras. quus idwm ‹51 ecclesia
Belvaconsis ει karissimo 111 Christo 11110 1105110 .. 111115-
tri rege Francis· 51151111«”1ι111’11. vis mlxxxxi-»no dehita ‹3011-

1. Cettc date resulto d‘uue correcti0n; XVAnmxo et SssAnALEA,
cites par I'OTTHAST, donuont la date VIII kalendas.

