Q·
5 1>ss
'f

 

SUMMARIA QUEDAM η ί

RERUM PRECIPUARUM

SINT! rilf-zAVAMINA EC(
ADVERSUS ΙΜΡΕΒΑΤΟΙᾎΕΜ

ωας HATORIS CONTRA PAPAM, cun-P

, ὶ

   
  
  
      
 
   
  
 
 

‘2⁴82 [1236.],
>wir κ -1=·1«„·=1111w111 e contra imperatorem, q· αἰ»
μην, ι-μψψ Γικίυω lsmisit ². — (ΗΕΘ. 18, ἲ. 1⁴
x l. 121< 0111th2 ν BERG 700.) ’

‘nu‘
r« 111 tagum» <qn-[Q] [nistros imperiflslEffi
ωι- Ιωνηψςῗκιη ΗΜ, -. 4¹1¹
.« [33112 gast-'51' >s bonis 53 ’ἐξ-ἶ
ΝΜ.»

μ Ιῑυω [mlum --x xulare .‘
Hulxnjisjusimlll: Ὗ ³

κ [tem in fos«) ,ω - 132553235
coulpvllllnmr.

« Item. m* a vofxmr ιη
hona eccl-:siuslim ω

 

1. Nous conservons ἐι cc
2483, la place c
avant la sieri.
aient ὁῐό tr
tent ἐι de
goire 1
2. ⁰

 

 
  

  

      

