ACTA AD PACEM

INTER

LUDOVICUM IX, REGEM FRANCORUM, ET RAYMUNDUM VII, COMITEM THOLOSANUM

PARISIUS ANNO 1229 INITAM

PLERAQUE PERTINENTIA

κ [Cet important (1055161- sur le traite de Paris de 1229 n'est pas ici, il s'en 111111, a sa place chronologique : norma-
lement, il aurait (111 6116105616 dans 16 volume 14 de cette serie des ,λι-6111165110Υ111161111, 5011611 1616 5611 a la 511116
’ (111 Regislre de la 3² annee 3 mais on comprend aisement les raisons pour lesquelles 165 clercs (16 la 61111066116116
pontificale qui 001 preside a la confection (165 Regini-es de Gregoire IX. ont 161111 a 16 11111111061161· (16 la 56116 de
pieces relatives a la legation de l‘eveque de Palestrina en 1238 (cs. supra. numeros 475⁸ 1“1 47811; de part 61 (11111116.
c'est de Raymond VII avant tout qu'il s'agit. 61 165 (ὲκ-6060161115 (1111 ont 616 lom-asion (16 velte leg-ration, 116 5001 11115
sans lien avec ceux dont 16 1111116 (16 1229 a 616 111 consequence 61 11111011115561116111.

(36116 nouvelle serie de (1060016015 occupo 165 1611111615 87-97 (1111616111161116111 cotes LXXXI-XCI) (111 Reyislrv 1¹). Le
feuillet 98 (XCII) 651 611116161116111 blanc, 61, au seuillet 99 (XCIII) νο, commoneo 111 table (165 ruhi-iquos 116 la
ΧΙΙΙε 1101166.

L'aspect de 66 groupe de pieces n'est pas le memeque celui (111 16516 (111 inviso-e. mais rappelle 10111 1“1 fait l'aspect
du (1055161- 60111111601101 165 Vidimus de Porio, 11055161· 105616. comme 110115 l‘avons vu, (111115 16 Rcyz'slre 18. 611116 16
recueil des 11111165 (16 la Xe annee 61 16 recueil des hulles (16 111 XI& L'ecrituro 651 plus 6001110616. plus 561166 - 61
(1’11116 encre un peu plus pale — (1116 1661111116 601111ος66 dans 165 pau-ties du 11161116 volume (1111 precedent ou qui
suivent ; 6116 parait aussi-un peu 1105161161116. ,1111311116 rum-ique 1111115 (6116 partie (111 limma-e : 165 1116665 0611011601
saucune numerotation, soit ancienne, 5011 moderno.

Dans le eoin inferieur (111 16011161 96 (ΧΩ) 1·⁰. 6011116 611 partie paz· 16 contestu (111 16116111. 56 lit 11116 nole. 661116.
comme les rubricelles. dans 16 sens vertical (111 1611111611 α nostra 61 ipsius 60101115. 116111. donec dictam Ρ6[111111111
de AlbigeSiO] tradat ³> C'est un passage (16 la 56600116 (165 611116111110115 «111 1111116 de Ρ111·15,111111111665 1111 nom 1111 roi
de Franee, que fournit le Reyistre (piece 60166 plus 10111 4737; cs. 11¹³ 4784. ,ἓξ 49 et 50). Nous 116 110115 «ᾳ-Χ1111ι1111ῑι115
pas la presence de ce fragment a 661 endroit.

Une remarque encore, concernant 165 1116665 '3 11 ιζ’» (n. 4733-4787) 116 w· «11155161. En unu-ge? 61 vis-a-vis do>- mols:
«Terram autem (1116 651 10 Imperio ultra Rodanum »v [cf. infra, n⁰ 4733, ,ξ 20. 61 110 4784. ,ξ 32 , 56 1156111 plusieurs
notes, dues ἓ( deux mains differentes, 6611165, semble-t-il7 pendant 16 56111111· 1165 11111165 11 Avignon. Yon-i 665 uoles.

Ρῑὲσε 2. - Ρ1·601161·6 main: « 61 medietate Aviniouenjsis] civitatis. υ

0011001116 ix, t. 11. 30

