ξε 5

PAPYRUS DE PORTO

[Les feuillets ι33911254 v‘· {CCXXXlX-CCLIVJ ¹ 1111 1119121111 18 du Υ111111111 sont 1161111165 par 111 111111511111111111 ‹l‘une
serie bien connue 116 dix 11111165 pontificales sur papyrus, 1165 Xe 61 XIe siet-les. =f‹;›11r‹·1·uunt 165 16411565 111ῑ1 561ν11
Candida et de Porto. Les originaux etaient menaees de destruction: 1111111· 11550161·1111·111·1561·1·11111»11 116 ces 11111·111“·;,ζυ5.
Gregoire lx en lit 111116, sur 111 1161111111116 1111 cardinal Romaiu, ‹Ji-eque 116 Porto. 111· nouvelles ‹rxp··‹liii0ns. 50115
forme 116 vidimus 1111165565 11 1131611116 1111-11161116ς 6166 groupe de vidimus. constituant uu (1055161- bien 11 part. fut
insere dans 1616611611 des propres lettres du pape. entre le lecytus-[re de 111 Xe :uim-e 61 celui 116 111 ΧΙΕ. Sur 161 11111101·-
1001116111 11111111116 (16 Ρο110, 110115 1111110115 hicn peu {1 ajouter 11 66 qui 11 ete dit avaut 110115 par (1116111110 MAiuxi.
[lans ses Papiri diplomalici (notamment p. 223), et par le cardinal Pirria, 1111115 le premier volume 111· 565 Anam-111
novissima, De Epistolis el &flixit-is Romanorum Pontificum (p. *Ml-242). L'eeriture 116 re 11055161 paruit un peu poste-
rieure ἰι 66116 du reste 1111 Reyz‘slre, 61 semble 6116 la meme que celle 1111 56601111 des 110551615 1131111115 11 Raymond vti
61 0111616516 alhigeoise‚ 11111 font 511116 au 1111111116 (16 111 xiie 11111166. 11 n'y 11 1101111 116 1111111111165. Dans le 1111111 111- la
marge superieure du 16011161. ‘239 r⁰‚ 11 ete 661116, 11 l'encre 110116, 1111116556 11.. l’ortztensi el Sanan· Italiae episcopo ,-
66116 111116556 sert pour 165 onze lettres de Gregoire IX reunies dans re 11055161. toules 0111655665 (willemum-nt 1111
meme personnage. sans 11116, 611 tete de la seconde de ees lettres ou des stiivanles, 16 1161113111 porte, comme c‘est
l‘liahitude 611 11111611 6115, la mention Isidem. Ces 11111165 116 Gregoire tx sont 5611111665 les unes 1165 autres par un
blane de deux lignes environ. Auenn 011161116111 dans 66116 partie 1111 Reqislre. 51 1·6 11651 ii 1111111111(- J, 116, ,lulianum 61
511110111 a l‘initiale Β, 116 Benedictus. 6111616 des privileges vidimes 1111111116151101151100110115165 cotes 3547. 3345] 613553.
Une main moderne a 111111161016 116 1 1ἰ 11 165 lettres de Gregoire IX 1111151 «ενι-01111665, La liuitienie de 665 lettres. par
exception, nest pas un ridimus; 165 1116665 1111101665 50111 ainsi au nombre (16 dix. Neuf de 665 1116665 1111101665 0111
ete puhliees pour 111 premiere 1015 ραι-[61161111 (d‘npres 16 1111913111 nieme (111 Υ11111·;111 ², 11111 en 651 111 source unique).
dans le premier volume de son Italia sacra .· celle qu‘il 11'a pas juge 1“1 propos 116 1111111161. 651 la 5661111116 (privileg-fe (16
ι161111 xlx, de 111111 1025); Uonenm 116 1“11 d'ailleurs pas 0111156 eompl‘etement: il 611 11 11161111011116 l'iusertion dans 16
Reyistre 61611 a donne (t. Ι, eol. lz'llfl 1111116556 61 11116111ιί ⁸.

Les dix uidimus de Gregoire lx 1011111115 1111115 66 recueil (110115 venons 116 noter 11116 l‘une 1165 onze lettres de lui
que nous y 16111011110115, n'est 11115 1111 vidimus) sont 10115 rediges 1111115 165 memes termes ⁴ 61 0111 10115 le 11161116 in-
cipit τ « Lice! sub firmamento... »1 (3116111110 ΜΑῐιικι, I-l'apiri diplomatica· (p. 234). 11 1611111111116 tres jiulieieusement 11116
cette 1011111116 1111111116 651 celle 11111 651 indiquee par Marino d'Ehoti‚ (111115 son Forumlaire. pour 1165 cas analogues ⁵.

1. La foliotation 651 611 chiffl—es romains‚ auxquels, pour plus de 613116, on a cru pouvoir substituer ici et ailleurs iles chiffl-es arabes.

2. On lit dans mmmm, ltalia sacra, t. 1, eol. 01, 3 propos du premier des privileges vidunes, celui de Serge 111 : u privilegium
quod exscripsimus ex Reg. Vaticano Gregorii tx, qui idem privilegium Romano, episcopio tsic) portuensi et S. 1111111136, anno 1235 (sic.
pour 1‘236) confirmavit. u Cf. ibid„ col. 130.

3. Dans les Reqesta de JArrss-Lfflwenrmn. nu 4067 (ιν 3094 de 13 premiere editioni, cette mention, 1616166 cependant par Gaeiano
MARINJ, 1 Papiri diplomatum, p. 238, n. Q, n'est pas indiquee.

4. Les differenccs sans importance que nous avons relevees entre eux, sont dues ἐι des negligences de copiste.

5. Cf. MAnlNr, 1 Papiri diplomatici ‚ p. 88, 11⁰ LI, οἰι cette formule sert ἐι vidimer une bulle d'un pape Victor (cs. plus 10111, 11. 3554 et

?5{{}}?'apres les tables d'incipit de la nouvelle edition des Reyesta de 131355, 11 116 parait pas que cette formula ait ete employee avaut
e . · siecle.

611ῐὲ001110 ix, t. 11. 257·

