ttttlt REGISTHES DE GREGOIRE lx. 664

nostram. 1·1·111·1·1111111 fratrt¹ nostro .. archiepiscopo
Viennensi. ,x1›‹>stolt‹··· Sedis legato. 11151011111110. perve-
nit 1111011. dieto contite Tolosano¹ salarium debitum
magistris Τ111051,Ι reg-ventibus. contra juramentum super
1101·- prestitniu. 111111 solvente. 'I'olosannm studium. in
detrimentum 111· subversionem 111101 Christiane. 011111οΧ
11110 heretica pravitas ibi fortius invalescat, irrepara-
biliter dissipatur. Ipsius quoque bajulus. venti-rabilem
fratre-m nostrum .. Vasionmdsem] ‹3¹pis1·opum, 000100-
111111 5011111, ι11011011· 0011110111, 111- domo sua turpiter ei-
01005. castrumque ac civitatem 00010510 5110 51111 aufe-
rens. alia dampna gravia 11111111111100511110 injurias
irrogavit eidem. Di‹·tus etiam 001005, detestanda sali-
narum pedagia, 11110 patet· suus olim abjuraverat, in
terra 2 Yenexini de novo instituens, 111· 10 01111115 Dei
Ecclesiam et ejus prelatos vexare presumens. ausu sa-
crilego 000105111111111 bona et redditus occupat, 000, sepe
monitus a prefato archiepiscopo. aliquid de hiis emen-
dare procurat. Propter 11110, licet excommunicationis
sententia sit ligatus. absolutionem tamen. vel potius
claves Ecclesie vilipent‘lens. multa hiis 00111111 Deum et
Ecclesiam presumit pejora ronnnittere, que grave 05501.
111-0500111015 explicare. Nos igitur. attendentes quod, si
111-01110105 rex 1·1ῑ1111111011511010 5111-1110011115.11111’1·01;11·11111115
occasione, prot-edere non valeret, utilitas 11111110 ex 1100
Christiane tidei eredimus proventuram, ex mora bosti-
lms Clu-isti vires sumentibus fortiores, forsitan depe—
riret. 01 ex 1101· tanta possent guerrarum 1101·11’11111111
Albigetdsium] 110 Provincie partibus suboriri, 1111011.
11151 111110111111111 amplius invaleseant. 0001111111111· eisdem,
vix aut 111111111111111 ex postfacto 111515 salutari remedio
poterit obviari3 0000110103 1111111100 pacis et titlei, ad
1111011101 observationem 11101115 0011105 Tolosanus 111
manu venerabilis fratris nostri R[omani], Portnensis
episcopi, 111111· Apostolice ¹&edis legati, juramento pre-
stito 5011511111111.,01110111111501111110151111110101111,0011111111.
1111101110 1111111 prusa-rarum turbine. tidem 0115111110 1105-
5001]1010111·1 securius expugt‘iare z Terre 1115111101· saut-te
subsidium. ad 11111111 etiam ipse 0011105 se transferre 11·-
netur. grande, 11111111 absit! exinde incurreret detrimen>
tum, 0111111111111110 prefatis 0110111501 discordiis ipsum
0011111010 expendere oporteret 011 11110 011111λ deberet 5111·
transsretationis usibus reservare. idemque 01111105 5001-
per inveniretur ad transfretandum inabilis. si 1011111115

l. Ms. : Toletano.

⁶2. Ms. : terram.

3. ll snut entendre ici : attendentes quoque quod messanum
picis ...ς et 1111151010 : attendentes insuper· quod Terre Sancte

subsidium...

sibi 01100055111011001115 000 conservationi licite sed con-
sumptioni prohibite potius deputaret z serenitatem re-
giam rogandam duximus et hortandam¹ quatenus, pru-
denter considerans quantam tui honoris lesionem incur-
reres, nisi. 01101 possis. prenotatis periculis obviares, et
11110(1005,11111,11111111111101 precum instantiam, prefato co-
miti prorogavimus terminum transfretandi, 0110101101,
prout tanto esset oportunum negotio, se pararet, et per
11110 preteritorum culpas delictorum redimeret, non ut.
injuste occupando bona fidelium et eosdem 0001111105-
titiam impugnando. novos excessus veteribus² cumula-
ret„ si deinceps in hae presumptione ³ persisteret, fac-
tam 4 51111 01 tibi pro eo gratiam revocare, eumque
ad desistendum a predictis, quibus juste possimus
0011010010 remediis, merito 000010011οῚ teque tolerare ⁵
nullatenus deceat ut aliquis tue jurisdictioni subjectus,
1001111 Deum et justitiam, aliorum bona et precipue
dieti comitis Provineie, tui soceri, cujus molestia a tuo
detrimento 01 injuria non est aliquatenus aliena, diri-
piat 01 invadat : prefatum 0011111001 Tolosanum ⁶ ut dic-
tam civitatem Marsilie 0001111 dictum comitem Pro-
vineie, in 5111 juris prejudicium, non 1101011501 et alias
ab ipsius molestatione desistat, quem nos etiam ad id
et ut alia predicta corrigat. nostris duximus litteris
ammonendum, per te 11(- nobiles viros ..Carcasone et ..
Sancti Egidii marest-aleos, vassallos tuos, tradita 11111
celitus potestate compellens, baronibus, militibus 01,
aliis hominibus regni tui 1111 111 auxilium predictorum
civium et 00011115 Tolosani, contra prefatum comitem
Provincie vel ejus terram, mittere. vel venire presu-
mant, ref-*iis studeas litteris 101111101ος ita quod ex 1100
Deum et justitiam videaris diligere„ 00511110 celsitudi-
nem tuam dignis possimus in Domino laudibus 0001-
mendare. Dat. vitm-liii, xm kalendas junii, anno
0011001010. n

37⁰0. — 1( 111 eundem tere 0111111101 [mam-hel, reyine Fran—

rfir, 111 supet· 11115 11111111 eundem 1000111 interponat efficaciter

1. lei s'arre‘tent RAYNALm, Annales. t. XIII. p. 428, col. 2,
Sannum, Buttar. Fiant-iscam.. 1. 011211, col. 1, et nonmumm.

⁴2. lei s'arrete la copie dc la collection 111011οΛ11, qui finit avec
ces 111015 z « veteribus, usque in finem. =›

3, tls. .· presumpsione.

4. Ms. : factamque. — Lo redacteur 110 la bulte s'ost embrouille
lut-meme 111105 ces intornunables periodos: la construction est la
suivante: 11005, qui prorogavimus terminum ...‚ factam sibi
gratiam revocare

ζ’). ΙΙ saut entendro z consideransque quor! 10 tolerare . .

(1. Le copiste du Iteytstmz avait commoneo a 001110 Το101311111Υ1,

cogeremur. ,. J)

qu'il a corrige ensuite en Tolosanum.

