1

 

ΙΝνῙΧΙΙῃΧΗ &XM '¹¹‹

   
      
     

   
 
 
 
 
    

μ l
ν , ‘st
,ι 1, ῃ
m 1 r ‘
Ι ,κ Ηυί .·.’ ι x!
= ›, xm η 111
χ 1, Μ Ι 115⁸
[Ἄ ,Ηι J x
ml
N] k ο V w
, , 1 μ ,, ,ι “
*ἍῘῚΜ r
A 1!:‡·' ε’
x ω xa
' N': J
Χ w Ιῖἱ ¹-
1 μ ⁴211 ιι, ι
ψ’ ,εἴ
N [π ”’
1 , Ι“; r
ἶῖν ’
*M π» ¹
, NJ* N
Ἣ κ «Μι
ιω
κὶκ - x η, ,wrm
1¹*
Χ
1152·
Ι Im rlvm ivre wwlum ¹¹11« .= ι ,
=. mque 2 lwrsmcrans. timu mmmm gratum, x,
⁴1 ιω ῐωιιι hah-x. Iam ‹mm-t·— in chri-tutu&11012i1i<n1111ivrss Ade-
· 1 = mmm ἱ.) mutius· lusio, domin-J Turritanc. ‹lonen- ι1ι- lim-ntia nostra unlus-frit.
¹ Α :umis singulis solvere tone· quau) terre suo cut-an) ev '⁴ ’ “ 1¹ &mustumv-

Μ 111 ntios supradicta pru annis eandem ι ·” «ἰ

¹ :mu consum clericorum et lai-

*sim-lmine Romanae recipiat. et ”
Ama-<ensis et ejusdem '

1¹2⁸..11i.assignand.

iwss de ·

= suiv

