Ἢ

ΒΕωιεΉὶΕε ἒυις GREGolRE [x

{zfflzl'l-:lh mis {asma-:s 1›1‹: (lli 1’.ΧΙ’1·Ᾰ

n’APRES mis MANISCRITS (mmlx-ux 111 1Ϊ1’1Ἰ111Ν

lum

Lucnzx A L'V R A Y

TOME 11

TEX'I‘E. — ANNlssjl-JS IX A XII ,stetin-1239

 

I’Alsss

ANCIENNE Llsslelluli TIIOIIIN ET FILS

ALBERT FONTEMOING‚ &mmmm

LllzltfxlnF,{tblslllttsmjsFuxANp-xlsfis1›·.xT}1131NI3.< 1111111 Imm:

DE lsisss'l‘l'l‘CT F11.xx[:2x1> {qulz‹.H1-:‹›1=›=‚1F‹ IIILNIXII II x111
DIv COLLIQGF. DE Pluma: 13¹1* DF I I L} N I Χ xl 1-

4, Rue Le Goff. 4 prm< Ian rw· SoerlwI

1907

