9253 1150151555 DE GREGomE 1x. 944

1011115111,11111511111111111011115. causam instructam ad exa-
men apostolicum remiserunt. Et quia 110 meritis per-
511110 electi 1111111110111111111 potissime videbatur, cum
illius peteretur electio contirmari. ad utriusque partis
instantiam ipsum examinantes, prout convenit, dili-
,ze-ntor ct competenter. litteratum 01 nec iu natalibus
1100111 etate nec etiam in aliis canonicis desectum pati
111111110111 invenerunt eundem. 11111 promotionem ejus
111-110111 impedire. Prot-uiatoribus ergo partium consti-
tutis demto coram 11111115 dilectum tilium nostrum Egi-
11111111, Sanctorum Cosme et Damiani diaconum cardi-
nalem, concessinms auditorem. Coram 11110 examinatis
diligenter dictis testium receptorum, et privilegiis ac
instrumentis inspectis. prefatus procurator vester in-
tentionem suam sutiicienter 0550 probatam tam super
electionis 111111111 declarationis 1105101111 assei-chat. Nam,
cum electiones cpiscoporum ad cathedralium ecclesia-
rum clericos regulariter pertinere noscantur. ct 01111115
congregatio 51111 110 jure communi provideat 1101· 0100-
tioneni canonicam 110 prelato. nisi sorte alicubi secus
ohtincat dejure 5011 consuetutlim¹ speciali, patet quod
1111105 5110011110101110, tanquam ad collegium ccclesie ca,-
theslralis ; 01 sic, utcridojurc vestro. ad electionem pro—
cedere 1111511110 alicujus injuria potuistis, cum injuriam
nulli irroget, 11111 utitur juro suo. Felicis quoque 1110-
moric Adrianus papa, predecessor noster¹. per privile-
gium suum vohis electionem canonicam asseritur con-
1·1·551550; 01 111 privilegio 1110 memorie Innocentii pape,
predecessoris nostri‘2. nichilominus continetur quod
01111105 electiones 511111 libero in ecclesiis cathedralibus
Miglicauis. Prior ctiam et conventus Rofsenses 11111 pro
{culporc extit-:runt⁴ hoc jure tanto tempore usi sunt
inconcusse, 1111011 jus eligendi, 111-011101· 11111111111111110111
[0111110115.115111101111 101111111111111111-0511111111011011] producti,
vohis potuit 1111111111111111, cum a 111110111111μ1111111111011115
11111115 citra 111-111101111- 1101 testes iu 1ζ’11·1·1111111111150111501)-
porum Itotl'cnsium 511· 11111011111111. Fuit iusupcr 1110 vo-
1115 ctiam allegatum 1111011, co 1011111010111101111111151111111
0111015115 eundem, cratis in eligendi 11115505510110 vcl
11111151. cuin, 511111 1101· iesus vestros 051 sufficienter
1151011511111. 11111111 cpiscoporum 11111 ultimo ct 111111101111110
1101101151 111-010511· 11101110111111, 1111110111 videlicet, 1310110-
1111·11 01 1111111101, 0100110005, 111-1 111-11110111 ct conventum
ejusdcm ecclesii· cclchratas, (hintuarieusis archiepis-
copus 11111111111111 canonicas contii-mavit. Quare dictus
procui-awi- 105101· cx hiis 1111111111115 111101011111. ct 11011010

1·1111111·111111·1011]1·1111111“111 [111-1111111111, et 1111,·11111)111111115110-

1. ΤΝ-5 111·1)11,111101110111 Atlrten IV.

ζ’. >mit lun-went ΙΙ1 soit 111111100111 111.

clarari jus eligendi ad vos, non ad archiepiscopum
pertinere. Ex adverso vero fuit super electionis nego—
tio iuter cetera sic responsum, quod per privilegium
hone memorie Alex[andri] pape, predecessoris 11051111,
quondam RiccardQ archiepiscopo Cantuariensi, con-
cessum, 051 juri communi quod pro vohis inducitur,
derogat-unu in quo intercetera continetur : 11 Preterea
11 Roffensem ecclesiam tihi et catholicis successorihus
11 11115 subjacere. decet-nimus, veluti cujus episcopatus
1) 01 ejusdem redditus fuerunt de mensa Cantuariensis
» archiepiscopi constituti3 ita quod, ejusdem loci epis-
» copo decedente. in tua sit dispositione ac. successo—
» rum tuorum 01115001111111, tanquam proprium capella-
» 1111111, 1111110111 instituere, secundum antiquam ecclesie
›> tue consuetudinem, et secundum quod predecessores
11 1111 fecisse hactenus dinoscuntur. 11 Qui etiam Rof-
l'ensis episcopus, quasi cx tenore ipsius privilegii Can-
111111101151 ecclesie specialius obligatus, archiepiscopatu
vacante, 1111 commonitionem ejusdem Cantuariensis
ecclesie, tenetur supplere vices archiepiscopi in confi-
ciendo crismate ac ceteris que per episcopum deside-
rant expediri3 et 1111011 sic consueverunt archiepiscopi
existentes pro tempore, instituere videlicet Rott'ensem
episcopum, tanquam proprium capellanum, prohat-e
nisa cst pars archiepiscopi per scripturas quasdam,
sumptas de lihris Cantuariensis ecclesie, 1111111115, 111,
asserit, 111105 per totam Angliam adhibetur. Et sic..
tam per privilegium hujusmodi speciale quam per
scripturas easdem. quihus 11111111111111 autenticis est cre-
dendum, tollitur 1111011 pro vobis inducitur, jus com—
mune. Nec suffragatur vohis allegatum privilegium
Adriani : tum quia nichil vohis, nisi quod 110111100οω-
muni competit, canonica videlicet electio, conceditur
in eodem. 1111011 per ea que sunt allegata superius, cst
sublatumg tum quia, prima. sacic, contra vos videtur
potius facere quam pro vobis, cum vobis non liberam
sed canonicam electionem. et primam vocem in ipsa
electione concedat ; crgo non eligendi vohis, sed coeli-
gendi potius est concessa facultas, cum nou nisi re-
spectu secundi valeat dici 111-111111111ς 510 ergo innuitur
1111011. vohis 111-111111 voce concessa, idem archiepiscopus
‹leheat hahere secundani, et sorte, 11111111111111 dignior,
potiorem: tum 01111111 quia eidem privilegio 051 per pre-
dictum Alex[andri] privilegium derogatum. Porro dicta
testium vestrorum, 1111111115 tempus et 11511111 nisa est
pars vestra probare, nullum ali'erre vobis amminicu-
lum videhantur : tum quia ex cursu temporis nulla
obligatio nascitur, 011111 tenipus non sit modus indu-

l. Alexandro 111.

 

