ADDITIONS ET CORRECTtONS. — INDEX.

nientmnnoo «lans la note lde cette col. 7201, on lit « Lensii n.) — Col. 800, n⁰ :iv-Es: (1111100 110 officii tui debitum, lise: officii sui debitum.
(61.0. 1181» et itm. — 1501. ⁵25, ligne 13: zujotzle: en nole Il est ἐι remarquer que ror-tre religieux auquel il est fait allusion dans ce
passa-go: υ tucn ejusdem ordinis n, 11'11 pas ete 10001100ηὸ plus haut dans cette pi‹'·ce — Col. 878. note: anitiezttieXL‚19.1tserL,‹›.(Cf.
t. 11. vol. 1121, οι)10’1.1 —- Col. 932). 0ο 4101 ; ajonle: en nole Il cst a remarquer qne tonte une partie tle l'adrosse (10 cetto pii-ce, depuis:
a et alii< 112=1ivis..=>. jnsqn'it la fin, pai-ait faire double emploi avec l'adresse (10 la prece-lente bulte, 11⁰ 4190. —- Col. 978. 1104‘28? : ajonlez
cf, supr-za. n. imi, ‘25205--2512ss, 111111, 51604, - Col. 07⁵. ιγ’ ζιῗΜῑ ajonle: cl* snpra, n⁰ 2072. -— Col. 931, n⁰ 42³7, lignes 1-‘32 «ne igitur
superbia. . ascendat υ, ajfflaele: en nole (js lV REG. xix, ’ἶὸζ etc· - Col· 986. ligne Τ : au lieu (10 ratione minutarum. il sau! probabi?-
ment ratione minutarum [dot-imarum. (Cf. 11⁰ 43⁵1 : ι( omnes minutas decimas. υ) - Col. 990, n⁰ 4298, lignes 14-13 avant dc la fin dela
pii-ce: a nt sic... Christi»,:1joute: en note Cf. GALAT. VI. Ἱ- - Col. 997, n⁰ 4319, lignos ‘zi-19 avant la fin de la pii-co: tu... infringunt
est ρυιιε-(ῑιιψ pom· tu... infringitm. ‚Le 1·(·1tacteu1·de cette bulle a sans doute 010 1011000ςὸ par le texte de la pic-ce 2753, qu'il devait
avoir sous les yeux.) — Col. 00⁵¹. ligne l z an lieu de etc.. supra. ut in eadem epistola, tisez etc„ ut supra, in caulem epistola. -—
Col. 10117, r104536 : an lieu 110 11 mni 123³, lise: 11 mai [1‘238] — Col. 1019, note? τ ajoutez Cf. t. 11, col. 1115, note ⁵3, etcol.1‘257‚ note 5.
-· Col. 1019, 0010 3: ajoule: Dans la pic-ce 4496, comme dans la pieee 4530, on lit: tt preferantur.» — Col. 1020, n⁸ 4353: au lieu de
[Raymundum VII, comitem Tliolosanuni]‚ lise: [Raymundum Vll], comitem Tholosanum. 3Cs. 104778.)- Col. 1034, n⁰ 4377: apres
Mamurano, ajonlv: (ε Mai-tirano). el. en noto, Et non, comme on voit partout imprime, Mar-torano. — Col. 1052, note 1 ; aioulez L'ori-
ginal (10 cette 10000, conserve aux Archivcs nationale-S, dans 10 Τνέεοῐ· des Chartes, sous la cote J 446, Croisades. l‘' sac, n⁰ 39, porte
(ι .. episcopo Soran. η, sans grattage n cet endroit: d'ailleurs, on ne remarque aucune traco d'une retouche quelconque dans cette pic-ce.
Au dos de cet original, se lit, ecrit d'unc main contemporaine. le mot z (ι Regis. n — Col. 1052, note 2: ajoule: Mais il figure bien (lans
l'original conserve aux Aichives nationale& — Col. 1072. n· 4430 : ajoule: en nole Cetle pibee ne se trouve pas dansle miliarium ordi-
nis FF. Praedia-alermi, (10 RtPOLL. 011 on δ”-0110011101( ὲ la voir figurer. — Col. 1080. n⁰ 4439 ; ajoute: en note La bullo d'llonorius lli
visee (1005 cette pis-ce. est le n⁰ 33ss du recueil (10 l'abbe Pnssssurrt et le 0ο 25801) (10 POTTHAST. — Col. 1145, n⁰ 4546 ι ³j0utoz es. supra,
n⁰ 4035. -— Col. 1200, 0θ 47118; niente: en nole Sur cetto affaire (10 l'exevnplt'o Sancti Candidi, dont il est question dans le Dictionnaire
ye'oyrzzpliique (les mutes, (10 l'abbe Exmrv. ὲ l'article Romen, ct‘. les textes reunis par M. A. LONGNON. dans ses pouillbs cie la pro-
vince de Romen, et son Introduction ἰ( cette publication — Col. 1236. n⁰ 4747 : ajoulez en nole Cf. Nom VAL018, Guillaume tt’Auveryno, p. 80.

 

INDEX

DU SECOND VOLUME

Gramminzt Ecclesiae znlversus Imperatorem, etr (1936). . . . . . . . . . . . . . . . . Colonne 1.
Registre ‹le la nenvienn: 211111023(1·33·0—1²23(3). . . . . . . . . . . . . . . . . . . . . Col. 9.
,ἅμ-[11011015 inter Ecclesiam et. 11001011051011110(1·335 et 1241). . . . . . . . . . . . . . . Col. ⁶289.
Statum Ordinis Nigri (1235, et 1237) . . . . . . . . . . . . . . . . . . . . , . . Col. 317.
Registre de la dixieme annee (12313-1237). . . . . . . . . . , . . , . . . . . . . . Col. 333.
Papyrns dr: 1›01·10(905›-1236). . . . . . . . . . . . . . . . . . . . . . . . . . Col. 585.
Litterae de discordia suborta inter Ecclesiam et Frideriemn imperatorem (1240). . . . . . . . Col. 599.
Registre (10 la onzieme annee (1237-1238). . . . . . . . . . . . . . Col. 605.
Registre de la tlonzieme 1100(ζ···(1“2ῑ)“8-1·339). . . . . . . . . . . . . . . . . . . . . Col. 949.
Litterae legationis domini episcopi Praenestini in Provincia (12:38). . . . . . . . . . . . Col. 1241.
Acta as] pacem inter Lmlovicnm lx. reg-jem Frznlrcwum, et Raynmndum Vll. comitem Tholosanum.

Parisins anno 1229 initam pleraque pertinentia. . . . . . . .· . . . . . , . . . . Col. 1265.
Α100111(οἙ ΕΤ coranCTioxs. . . . . . . . . . . . . . . . > . . . . . . . . . . . Cot. 1293.
TOL‘LOL'SE. — lMP. LAGARDE ET SEBILLE, RUE ROMIGUERES, 2

s,

