 

’ *12* 111<11÷151¹mis 1³12
11 ’ 1,1 44;·.1;1ΞΑ wll Istum-'ms 111;11·ἱ11. 11111111111Ὶ11115 uustvi

mizowbunzsm.

⁴553 I„·=11¹:111.·3 mur< 123¹).
1³:³1ss

ην. 11141-2141111irm

·11·-·11,·1»Δ 111υ1πκ1111 mitum». ,Χμικῐιι11νι1ι- δ”·-11κ lemn-v, —

’1νκ1ῑ1ιΔ ,ΧΪ-11111ψ11ῑ1νΔ Ῑ»<[»·>1;1ῐ·“ιιι amm-vx-

* :ff κ ἰ :mm (mim, μ’μῐωμ· &mmm-1¹2 111 ιι14υ111ν111ηπψ11111
. w w* Ἰ11ῑ1 {immun1·11·xi=l¹·11=i1. — liv-›mimn .*-›11=1··›111w11›1›2i-
:mxi = Favimus-w. vpiwmmnn. ‹mi⁴ mmm-⁸1· 1«ιι’1 1111111111ἶ

:amu11=‹n1·=r1›1·111winvlds-aquffuqvam»1w1*i=*=11·=r1›111:1-
1 prusa1›,··1¹·11j115111m12w 111 «wi-*111 vpiwmlmm mmm ι·1·.·ιῐ 11111κ,
ἡ ,1 1-11111 ιὲ1ὐωαπ1111. quma< 1·»1.·1111ν1Δ 11 wat ιι 1);ι[»11ν·1κῑ< dia-
1 *umis fflrmlnm, >numum ι·ῐ ritus ¹* idom ··pi<·==‘=1111‹imwmrvt,
4:1l1w'ssx‘011wlia vi1101110qumvvolvsinwDaph-*nsi 1··111›l]:11n1·‹·1
:xl 'lh-1:111] Nam-vnam vvvhwiam trz111s1321w11di. ἡ (Hm, 15¹,
1.T‹;1⁷ :511111.XII,1·. ΙῙΙῌ

,, 51=1[7'1'‹11·(⁷lw,lrrmmm'lmilmnm. ‚lsmcm'fev leix ssjysrfsr.
lix· {›.11⁴!··111;1—.D;1t. 1,;11ν1·;1111. vlnmms11];11>11i.1=01115-
151·1:1:.<11‹‘·>11-i21111112dumba-inm. ==

4754
Almnti νῐ

»ηιμ-11 ἢμην-111111, humanensis> ‹liuwsosix >11Ῑψ11ν1111111111κ 111-

ΙΑῑιῐι-ῖ111. ’21 {fix-rim 12:55⁸.

‹mnwntui »ΝΖ-111111 1·’1κυ1;ι111 111 Νι’111ι»1’«·. malini<

dul-‘vt 1111'1v 11η-»1ἰ1111 1l·v11]i1·11.<·=t grangiis, ιμιςιρ νίκίῐῑιῑῐυιμ»
11ι»11 111 lisam ww mnsunxwrim mannus* visitari, κ nisi :111
11 ι·11;11 κῐῑιῒ11111 ι1νΥ·-11ι·1’111ῐ. ιμ1ω1 -νῐῖ1υ1ιν κ·1ς1[1111->11κ 111111-
111’»1ι·111·;1[1-111ι·<’11111111>ι1ῐ1υ11νκ1κ1ῐς111111115ι1··1’>·».·111ῐ111·.

(11111.Χ11.

ι’ 4111111 ’1
111·;111111 ῐν·11·;;ι111111’ mlh-1²0. — *lx'Em 19. 1‘. Τό 1· ;

1-1111.1

.. mmm st( ³011l'fflll1m'Nwawll'l⁴⁷llsclzlsei in anve.ordinis
“’1“ Ιίιῑ1»,[ῐπ11”, Αγηῢιίυιιηκῐς ‹sistens-ss. Vesxvis ‹lvx-otis
lma—wilm& —. lm. 1,;11ι’1·;1111, w kalendas martii. :111110

ι1ῑ1υ11νις1111ιι,

αν-

—lauo 11:1[12311. -1 mars 13:³9.

l‘lxrssnurnrim Biwmtiw indulmt ut oi liveat α 111 alimis

 

1¹1 pnrrwhiis Βκ11111111ε,λ ι111ωικ<κ ‹lm-imas1a21li1n1>r0du 111ῖ1111111κ
11 1111ι·-<1“11111. 1111111111υ11ι) ;1ι1 1ι1 1’··«’[«»1·11111 ecclesiarum] :vl quus
»³ ‹im-mv· ipso slr·=··[:11]1.‹>t dim-osaniamn-21³1 assensus ι», >uf-
:ivivmi 111111κῑ11ι1κιιῐ11ι·<;1111’;ι1“1-ι[»1·;1ν<1113 cautinum «luml m·-
«³0»st ipsis prm· Hvtzts· &ww-mn< 1·v·<[itu:1[. ι( (11131111υν111111μ1ν ab
11⁴1b11<=112

>¹ ν’ῑι1’111;; ruff 1-1111ι111111ῑ1η111χ Ῑν1πςῐίπι qumi μἰι vis 111·-

HN DL‘ REGISHOE P1:·1)1·1*.11x111N

¹ *lm-is. ι·1 mvrit <atim Μ 1,;1ῖ1ἰ1”;,’11111.Χ11.

, —. Dat.

J simo. v>

= vhisslbism]
¹ ins-titum

¹ tibus :11¹

1 >am-timu<

mummuli lx. 1341·

w. ⁷112*

κ ,, 1111311141·(ι;·ι“υ l: x

Dm. Lam-nni. 1111 tw}

wtis {nm-ibus —.

’ Ἰ»α111(1ι1ιϊ1111«1. 1»

-Ιῗδῧ
Ᾰ1’·1ῑι,·1111)1κ *lv 4 κε ,
prinri rh* Βυτιυκί-ικ 1,1.·1η A

‘'I‘» Ιι·11’1υ1’ 123⁴).
ἶ Χ *uh-*Ml*- . ιιι-ι’ non

:nu-livudzun cnm-

            
      
              
    
     
   
   
     
    
   
    
 
    
     
      
  
   
    
 
    
  
  
    
       
             
    

mittit ι’ῑιικῑιιη ῑιῖι1ιῐ111κ ν’ (Ξ leh-vnum

(‘is[«:1¹=*i‹·1]<i< 11111111, κ w ‹;i<·=bu1·n‹›

  

[z (11511111-111, ordini* *1111 nsi>- alium-«wis

curam ullicinli .“11“1“11111111»ΔῚ lcvvlflml) ῃ.
fficialis. ο.-
-pvavsvnti
rivilvgi'
. pera
'rte
oni-dalis vx< :¹ ’μ -

ι’. >113st

  

vx ‹l»fI‹*J,*:=1i‹11]=* apostolia

  

quw] lvl'ssffllivl υἱ

1===<u·=1·:1n[ (1111ικ 1
1111111111.111ι·11
(·1]’»;11111υ;ι»11

u .. (lt¹ Γ

mmm-«w. Ι,

-175

Arvhivl‘
111 aliqua

1ι·];111111 c

vllivPismr

— cs. 111]

11011

 

,1ψὲ

  

 

mmm: μ
l-Lxxfl. r: tl>-
fessl'ssjrl Γ ”“
cmm-4 αντ

 

μ

{mxx ³¹51< >2⁴ ’

 

