ACTA PACIS

INTER

ECCLESIAM ET ROMANOS INITAE

(1235)

[Note prelimz'naire. — Les 1110005 1111111·1111005 ‹si-apres sous-les numeros 3018-3044, forment comme un 110111 Registw·
particulier‚ annexi: au Registre de la IX² 311110ος elles se rapportent aux nffgocialions de 13 paix intervenue. apl-iss
de longs conssits, entre Gregoire IX et les Romains, et s‘echelonnqnt entre 105 111015 d'avril 01 d‘am'lt 1233: on y
trouve mffles quelques documents anterieurs et posterieurs ἐι cette 3111100 1235. 11111150, au dix-septime si‹1·cl··.
par Risi-mm (Α rurales, ann. 1235), 01, 311 (11Χ-111111101110, par GARAMH (Memorio ecclesiasticlze appar-tmmniall' {xlm-ia e 111
culco della beata Cltiara ἀί11111ιὶιιί,Βο1113, 1755, p. 5⁵26, col. 1), cet important (1055101-3010 111111110111·1,·511110 in:·}5„⁷1·alerns·nt
dans une longae note de l'Histoire dc Rome 311 moyen age, (10 Felix Papencorffl, 0111100 par Constantii] 1101101. 1,·11
1857 (Geschichle der Slacll Rom im Millelallcr, aus cle-m Naelzlnssc cles Professors Felix Papus-conns. luo-answytham
von Constantia Ilbrmn, Paderborn, p. 293-298). Le texte donne (13115 cet ouvrage. 101111· 0111011101110111 fantis,
au point d'en &trie paz-fois in001nprc=hensible‚ n'a pas 010 pris 111100101110111 5111· le Rogistre dn Vatican. nmis sur unu
copie faite pour ou par Raynaldi (aus den Raynaldfschen Copffllcn, lit-on 311 has de 13 page 2933 cs. manusrrit (10 la
bibliotloeque Valficellane, Ι, 54, fol. 31-2-3‘25); 105 (101·1111101115 0111 &te rcprnduits. par 005 premis—rs (alinum-s. dans
l‘ordre meme 011 115 se presentent dans 10 Registre. Il 051 ἱι noter 11110 Ρο1111351, 11111 3 0011011113111 00111111 plusieurs
autres ouvrages de C. 11111101, n'a pas 11111151· 113115 ses lesyesta l'Histoire 110 Rom-2 —- Vingt-cinq 3115 aprus 00110
Pl'fssmit'ss'O impression, un peu perduc (111115 une 11010, 1το 11101110 recueil emit publi-L· 3 1101110311. mais 00111· sois cor-
rectement et avec (105 notes J'udiciouses, par M. C. Ruonxssssna, 113115 10 101111· 1·’“’ de 505 Epistolae saeculi XIII e
Regyestis Pontificum Romanorum 21883). p. fiio-530, (l'ap1·*}s des copies saites 1131· Perit, 011111111111ζ-05 nrm* 13 111111111·;111’1)11
de papencordt-Honor. Nous avons mis 111115 1111110 sois ἐι 1·ο1111·1111111011 los unalyses. f-.··‹J¹n‹‡·1·;‘nlclue·1lt 11111105 vt 0130105.
de M. Rodenherg. Malhoureusement l‘e‘slition qu'il 3 (10111100 do 1-0110 serie 111· 1101·111111·1115 11051 11115· 130111111110. 1-1 nc
comprend 1135, 110131111110111, les 111111 (1011110105 1110005, qui7 5311111110 501110. 50 trouvent 0011011113111 dan>- l‘aq‘wnrurdt-
Hf'ssffl'- M· ROdUflhCl'S a range (13115 1111 ordre chronologique 105 (101·1111101115 qu'il 3 imprimes. —- Consi-›runnwnt
au plan 00115131111110111 snivi 113115 notro publication, nous conservens 2'1 1011105 le>- 1110005 de· 1·1· 1113111 Ηυξ-’ΜΠ li}
place qu'elles occupent 113115 10 manuscrit du raucam 111011 (11101105 3· 5010111 dans un 355οκ grand 111ζ·>1ἰ1·111·-·. [ill-2<
0111010 00111005 dans. 00 manuscrit par plusieurs 11131115, et peut-mre εὶ plusieurs 113105 11111’1·ιί,·1111-5; un 1111113111111 ris*
¹235 (Cf- infra, n⁰ 3044) 5“011 trouve suivrc un nulre 11310 110 1241 (cf. infra. 11031171ῗῇ, vt 111· 111-111 par mu<- 11110111
3110110101115010 dans le Registre avant 1-0110 dormiere date, c'est-it—dirc avum lv>- 1101111115 mois 1111 11111111111111 ‹112-
Gl'sffgffire IX. On 1101111013101131110011 plusieurs 0111110115 du manuscrit ΙΙῐῚΙ dc lu C‹:111‹·‹·11'···n 1111101111. uin· copi·-
assez compliete de ce dossier, (10111 110115 110 5311110115 dire avec certitudo 51 01103011311101·511111· 110515111· 1111 1111111111
ou, ce qui nous paruit cependant plus prohable, sur 105 copies de Raynaldi.]

GREGomE 1x, t. 11. 12³

