ADDITIONS ET CORRECTIONS

TOME 1. — 001. 12, 110 18: ajoulez Monimo 1193, 12245, ex codice ottoboniano 1625. — Col. 12, 110 19:21‘111112: Monam 1193. f. 248,
ex codice ottoboniano 1025. — Col. 12, 110 20 : ajoute: Monam: 1193, ἰ. (231,οΧ codice ottoboniano lma—Coi. 12, 110 21 : ajoute: Munmu
1193, f. 232, ex codice ottoboniano 1025. — Col. 13, 110 22: :ijoulez MonEAu 1193. f. 233, ex codice Ottoboniano 1625. — Col. 21. n· 43:
ajoule: MonEAu 1193, s. ι241, ex codice [Vaticano] 7024, 1¹. 93. —- Col. 243, 110 397: 311 11011 110 J. dominum Cociaci, lise: 1[ngerannum],
dominum Cociaei. (Cf. 110 3745.) — 001. 493, nm 797 ς zi sincipit, c'es1Vassi greci qu'il [3111 lire. -—- Col. 734, n· 1308: 311 11011 110 W. de
Tankarvilla, lisez W[1·11e1m0] de Tankarvilla. (Cf. 110 4708.) -· 001. 74ἳ, 110 1327, ligne 22 avant la fin : 311 11011 de nonnulli lise-z nonnulle.
(Cf. 110 2753, t. 11, col. 155, ligne 4; nonnulle est egalement 13 100011 du 110 4319.) — Col. 743, ligne 5 : au lieu de possessionem 115οτ
possessione. (Cf. 110 2753, t. 11, col. 155, ligne 25.) — Col. 784, 110 [1397] z ajoulez Cf.t.11, col. 572,note 5. - Meme pieee: 311 11011110 burgum Do-
lense, lisez burgum Dolensem. — Col. 884, 110 11107 : dans le texte de 00110 [11000 imprime par Σνικιςεωηκκ, Acta 1=npm·1‘ii1ia111·ia,i. 1, p. 514,
110 637, ἐι l'endrOit 011 11 y a, dans le 1101115110, 1111 013110, suivi de a ibi proponere 11, 011 111 z 1( 101 proponeret. υ —- Col. 9117, note: c'esl
teneatur, 01 11011 111031111 qu'il [3111 lii-e 113115 10 [exte. (Os. C. RODENBERG, dans 10 Moyen-Aye, 1898. p. 61.) — Col. 1020, 110 18138. ligne 5
avant 13 fin: 311 11011 (10 quampluria lise: quamplura. — Col. 1021, 110 1868, ligne 2: 311 11011 110 obligationes, noxias lise: obligationes
noxias, (Cf. t. 11, 001. 565, note 1.) — Col. 1172, 110 2180: 311 11011 110 1801-1805stis02 1801-1803. - 001. 1183, 11010 3: 311 11011 110 Sacro-
sanla lise: sacrosancta. — Col. 1226, 110 2324: ajoule: Cf. Liber· Censuum, ed. anefflumesss, t. Ι, p. «152, col. 1-2. pii-ce CC, ai,
011 11010, Avcc 13 date 14 (sis) octobre 1236: cette pic-ce avait ‹loj'a 010 publi-Ee par ΜΕΒΑΤΟΙΗ, ,411111111113105 italicae 11101111 aevi, t. iv
(1741), p. 243, d'apres le Libei- Censuum. - Col. 1237, 110 ’2344 t 311 11011 110 5 decembre 1’]35,1150; 5 decembre 1234. — Col. 1284, 110 24b1:
ajoulez 011 11010 001ῑο pie-ce 3 ete ajoutee apros coup dans lc levyisire.

TOME 11. —- Col. 41, 110 2530 : 311 11011 110 sed excreverant potius facultates usque nunc, pastore caruit, lise: sed excreverant potius
facultates, usque nunc pastore carnit. — Col. 60, 110 2572: 311 lieu de si sorte tenebatur aliquis, lise: si sorte tenebatur aliquibus.
(Cf. t. ll, col. 722. note 1.) - 001. 74, 11ο 2611 2 ajoutez MOREAU 1193, s. 251, ex codice ottoboniano 1025. —- Col. 75, 110 2617 ι 310111οτ
Monimo 11.=3, 1. ’Ξ3δ, ex codice ottoboniano 1625. — 001. 106, 110 2659, dans l'adresse: 311 11011 de sar mineio Terracinensis diocesis,
lisez Sarmiueto, Tarracinensis diocesis. — Col. 139, 110 2728: ajoule: MOREAU 1193, s. 252. ex codiee ottoboniano 1025. — Col. 140,
110 2729: ajontpz MOREAU 1193. f. ί254, ex codice ottoboniano 11125. - Col. 144, n⁰ 2733: ajotile: cs. snpra, n· 2036. — 001. 144-145,
11· 2735: :ajonloz MOREAU 1193, f. 229, ex codice ottoboniano 1025. — Col. 146, 110 2739 : 311 11011 110 Radegundae‚ lise: Radegundis. —-
Col. 155, note 1 : ajoule: Cependant, dans la piece 4319 comme dans la pidce 2753, on lit: «ι 01 ad alia. n - Col. ¹100, n· 2536: ajoule: cs.
supr-a, 110 2551. — Col. 219, 110 2881, analyse: au lien 110 Tarvisiensis dioecesis, lise: Tarriensis dioecesis. (Cf. 110 3765.) - Col. 235,
n· 2919: 31111011 cle Joliannes Egyptius, lise: Johannes Aegyptius. —— Col. 2¹36, 110 2919: ajoule: cs. supra, 110 2539. — Col. 211, n‘ 2932 z
ajoule: ef. snpra, n. ς1385 et 2710. —- Coi. 257. 110 2950: apres proposuisti presentia il [3111 50115-01110111110 [00351111111151. - Col. 258,
110 2951 : 311 11011 110 Η, priorem, lise: R[olandum] priorem. (ce nom se trouve 011 1011105 lettres dans les pis-ces 3806, 3803 et 3170.)-
Col. ι277, 110 2991 : aJ'oule: cf. 511ρ1·.’1,11. 2005 et 2006. — Col. 250, 110 3000 1 31111011 110 spectantem, li'se: spectantis. —- Col. :iit-318: apres
2548, 2552-2558, 2953, 2900, ajoufe: 2981, 3007-3080, 3307-3371, — Ihm.. 1101111010 ligne du texte: supprime: 3007-31158. - Col. 421.
n· 3211: 311 11011 110 causa [orta] (3000 suppression 110 quc) inter 111505... 01 ejus pertinentiis, il [3111 waisemblnlilemen! causa qne
111101· ipsos... ei ejus pertinentiis [ve1⁴ii'tur].‹Cf. 110 3583.) - Col. 429, 110 3222: ajnulez cf. 5111113. 11. 1639-11144. - Col. 435, 110 32:¹5: ajoule:

cs. snpra, 110 3080. — Col. 450,110 3255 : 310111οῑ cs. snpra, n. 2020 01 2921. — Col. 474, 110 3318 ; 31011103 cs. supra, 110 2007. — Col. 501,
note 2: :ijmilez Ἱ“011101015,11311513 pic-ce 4717, comme 11311513 pii-ce 3371011111 (1000105115, decimis u, 0111011 (1 000105135110151100111115»με-10011
proposee ici par conjecturo. — Col. 504, n‘· 3379: ajoule: cf. supra, 11ο ism. - Col. 521. 110 3409τ :uit 11011110 Gssuilietmo de Villa AriiuiniJ,
lise: G[oderi-ido ile Villa Aulium} (Cf. 11. 1027 013878.) - Col. 529, 11010 1 ; 3111111οῑ ll semble bien qu'il saille n (30111013 ι) 01 que « Ce-

meia» soit unc 131110 de copiste. (c-f. 31111. XllI, rapit. 5110101 ) - Col. 532, 110 3127: 311 11011 110 Coma-lum [de Bure], praepositum
Coloniensem, lisez Conraduni, praepositum Coloniensem. (L'ideniifieaiion, proposee ‹sapis—s 1’01111.151, 110 111284, 0511311550 ;011 lit. 011 esset,
dans 13 pii-ce 3⁸50: (ι Conradus de Bure, canonicus Coloniensis, procurator Conradi. praepositi Coloniensis υ, 01 11011 n Coiiradus de
Bure, praeposilus Coloniensis »1.) - 001. 547, 11ο 3475 ; 31011102 1311 11010 011 peut rapprocher de cette 111000 105 11. ῗ8115, 3195. 3236 01 3237.
— Col. 555, 11⁰ 3498 2 :apres MonEAU 1191, Γ. 207, ajonlv: ibid„ 1. 478, partim, [3150 initio, ex RAYNALDO. — Col. 5113. 110 351111 : 3111·ος
Moru-:av 1191. f. 209, ajoulez ibi‹·1.‚s. 481. [1115011111111,οΧ 1131331110. —— Col. 570, 110 3520 : 311 11011 110 llugoni, Pisano canonico, l’nrisius
commoranti. il [3111 petil-filiu? lire liugom Pisano §vu de l'isis‘, Paris-us commoranti. (Ce per-sonnage est vraiscinblablomont celui qui
figure 113115 13 pii-ce 35οῗ avec le titre de « cantor Rolliomagensis υ.) - Col. 022, 110 36015 2 ajonilc: 011 nole On peut rapproclicr 110 celte
pii-ce les 11. 4311, 021, 1:311-1313, 1501 1803 et imo-71⁵9. — Col. 617 : 13 nol-¹ est superflue. (Eu 01101, 110 13 pii-ce 4577 11 semble 105111101
que la 100011 «vicedominus ·› ne soit guere douteuse: 1’11151111111011 dos vidames de Reims est d'ailleurs 01011 00111130.)-001.1“171,11ῥ.;11050-7
avant 13 flu : 311 11011 110 marcis argenti pro memorati. solvendis eivlcm, 115οῑ marcis argenti. pro memorati solvendis cidem. [Cl.

110 3877. col. 770) - Col. 684, n⁰ 3742 ς 311 lieu 110 signierit. lise: siguificat. — Col. 0115, 110 3701 : ajonle: (Is. Liber censuum, ml. Famu-
Ducnnsm. t. l, p 154, 001. 1, 11010 4. - Col. 712, 110 3702 z 311 lieu 110 R[ogerium], archidiaconum «le ssaugeniiacO, il saul ivxaisvmfvla-
blemenl Monoi-ium] archidiaconum de ssaugemiaco. (cf. 11⁰ 21117.) — Col. 725, 110 35112 z :ijmuloe ci. ⁵¹1I‘1rc'1,n0 ltili. ,- Col* ἴῃ, note ¹ 3
ajoule: Oisretrouve en toules lettres le nom de 00 nieme Descdssllls ‹lnns les Rogisn-es ‹l‘Innocent iv. ,CL XX. 11. miss. t'zileririai· 0(

enti-ies 1111110 ρειριιὶ Regiam-s... Papa! muers, t l, lies-1304 11091), p. 2313 et 237.) — 001735, 110 302ζῖ ; supin-imm, 113115 1311311500, aps-&s
assignet, 10 1110111010 <le phrase 1115ιϊ11 entre crocliels, [cnm patentibus, ςῡῃῃῃρηῃὶωξῖς 2„ texte ,ww- „N pm„ : a usslth-ass1giiare. ,²⁵ —
Col. 786, 110 31107 ; 311 11011 110 et si quoii dominio Oret-orum, 115οῖ 01, si, quod [absiij! dominio-(Jrccoruni. (Cf. 110 3300, 001, {¹34 -
⁴0⁰1· 791³ ¹1⁰ 39¹3: δυ 11⁸¹! ¹¹? in sOUdO LOUSffllSl- ilsauipeut-aeirp1„ 1011110Ι.011511.11.01115.1101103101011511 iu: dans 13 0113110 «le mobonnai-1015

