LITTERAE LEGATIONIS

DOMINI EPISCOPI PRAENESTINI

IN PROVINCIA

[Ce dossier ne porte pas de titre genernh 1111115, 00 [ete (111 Royan-[re de 111 X112an11⁴2·‹1·‚ 5111· 10 1101510010 seuillvt due
garde du volume, se 111 cette note. contemporaine (111 reste du manuscrit : « Litteras legationis domiui episvopi
Penestrini in Provincia 01 petitiones porrectas ex 011110 nobilis viri .. comitis 'l'olosuui require in ultimo quaterno
istius regesti. n Nous empruntons ἐι celle note le titre que nous donnons 1“ι 111 presente serie de 010005.

Quelques 111015 sont necessaires 5111· 111 composition de 00110 0111110 (111 volume. dont 111 1011011111οο a 511111 plusieurs>
1001110101110015. Le Regislre proprement (111 (10 111 XII²³ annee se eompose de neus cahiers de huit 1011111015, cotes
I-LXXII. en chiffl-es romains, 01 0001100, en outre, 105 quatre premiers feuillets d‘un [lixieme callim-3 ces quam}
feuillets, non compris dans 111 101101111100 primitive. en chiffl-es 1011111105. ont ele 00105 00511ἰ·1·10111·001001 73-Τ6, en
chiffl-es arabes. Puis, apres le 1001110176, vient 110100111011111100, qui, 0111 suite de 111 suppression d'un serond
1011111οῑ00310010011111100, portant 1110010 78, 11 01000107758. Le recueil de 010005111100000,1110510110 nous 1011005110
le voir, comme 50 1101111101 (1 10 ultimo quaterno istius regesti n. commence 1111 1011111οῑ cote anciennement LXXIII,
en chiffres 10010105. 01 01115 100001111001 79, en chiffres arabes. Cette double 101101111100 se poursuit regulierernuss-nt
jusqu'ii 111 fin du volume, avec un 001111 constant de six 11111105 00110 111 1111010101111100 00 011111105- 1011111105 et 111
0111110101111100 00 ehiffres arabes.

Les pieces qui forment ce dossier 0001 pas 010 0001011505 10111 1111110111 dans la 011100101111100 des capilum (10 111
XIIe annee, 0111111111Ιο (105 rubriques (10 cette meme 1100001100 fuit 0115 mention: elles n'ont 010 0111110101005 (μιν
tres tardivement. vraisemblablement 1111 XVIIe siecle, et d'une 1111101010 1011111 fait incorrecte. du moins a 0111111· 1111
111 (1011210010. Volci comment (1011 0110 1011111110 00110 01111101011111011 :

Numero 1111 nogisu-e. Numero roclifle.
[ccccxxv] [4252]
CCCCXXV 4-2r»
CCCCXXVI 4-37

[011115] 4ῗὸ
[0111111] 4]ἱὶ
[00111] 430
CCCCXXYII 431
CCCCXXVIH 432‘
[Omina] 433
CCCCXXIX 434
CCCCXXX 435
CCCCXXXI 436

[Ornis] 437

