 

lklffils'rlzlfis DE GRE‹;‹J›1RE lx.

ssljwq‘uffll*wlfwfflifini*mmmItlmll 11:11111'211wlla 1·it1·111l->11iti111‹c› max-:uninibus vt injuriis ι Ἀ m
h 11- s. {va μηιιι ι’.ἰ1;ιιιι mmm vl smivt mque :nl salissam· illatis, satisr'actinnmn *lwbilnm II
Ile‘lfflI!<¹1111111'j41115111UIWUI'YMI'LW*(HVJ-⁴ 19. 1'. —101⁴'':‹¹11111.XII. 1101} luxua—sunum. -ή

·-.19÷³: κν Momm* 110ss, 1. 120.) M‹›111-:.u<115‘›2,1'.lffifflmmss. ⁴I:

u l'taet't‘srsis abhatibus (Ἰ clericis, Grecis, Armenio· (l
‹teor-smmis. „lleiovlzvzzpff civilalix et diocesis. In admira-
zionvm deducimur —. Dat. ιιι supra. »

[barba-011³.» Antimhvnm. spu»‹·i;1lis‹lvx-‹nionis inluituqumn
mvn· pam—iarvha :1⁴1 ipsum papam vl mI [munnam Effl'lv—

siam ‹Iinmwfbntur habvrv. intlulgwt ιιῐ nullu>- i11 ojus pulum*

11:1111.:un-tornareliltormwnapostoliwarum‹111110110luwiwluh , ‘1¹1⁴‘ 2¹ ΓῙᾸΗΨ 111¹·11]1‡›1·i=· 1³3⁴*ss
gemin ιιυιι tvm-rint ιιιιἪῐίωηυιιι, vxcwnnnm.marioni> *murem g

tiam xalnfut Ῑιιύιῐιιιίμηιπκ m (Ihm. 15³, Ι, 111 ι·’; ιιηιι4 XII. ζ j111wlu11311111111,vljp>i ἰιικι-χ
(Ἣ ἙΗΗΛ ‹Io-11] ‹ww-Ivsiu l'··‹·⁴*1›⁴*1'1113

ff—.1J;11.111supra» v ,51- nl» m» 1··⁴1·i1·⁴·1··* w. 3: 5ss

⁴⁴82) Latratu ⁴:13 4μιίιι 12:43.

Eidwm ind-»Iam ¹11 nullm< in vixirnmu AntiwIn-nsnn νῐ in
ι’ῑιςΙΗιιιι Vnst-mvii. :111 «mlvcinm Αῐιίῐυπῑινιιῑιιιι >11‹·1:1:==1s.‹·.x- 1
‹›‹.1111111111i«:11ionismliutvxfslivti>‹·11t1·111i:1112,livtv1÷=1<11111alm*- . η Ι Ι
1ιι1ῐιςιιιίιιιι ηιμ-ἰυγίῐηῐι» ‹1111‘11-‹lw Iun* indulffflmin 11‹›111⁴*‹:‹:1¹im1 Ἴ ΓΗΛῙᾸΉΗῙΝἼΗ ¹¹

lmus «amsi

1111:11111r11‹:111.x.·=l‹·:11 111‘w111111j41x1‘w, — ff ‹lu-ux. 15³. 1. I‹›1*‘;;=1111⁴X11.

ς, 2301.) ³ qus-wlum
, uum «Ii

ω Ι-Δίιίι m. Frui-*1 ullam> mv ‹I‹·x³0[is —. Imt. 111 ηιμ-ιι. I *lvwlw
¹ φηγ
5114·
, §l
⁴⁴70 [alvan. L'Ii wiu llas. 1

η 0 ¹

 

I¹ssi111=11mrml>1l;‹-1111 1¹1 quihuwmm *iximihm rI {rvi-⁴ s w*
:I N;›1‘1¹:==¹11si< ¹¹1121⁴ ‹lvsinvlvcmtu12>ml vv mlim *mh r›l=v=Ii‹·wi·1
w pau-1:112<mmm-iAntimlwmiIw-wf»:11=<··›=‡·:»11x=112wivixi-
x* [mh-*⁴¹1lm'n{dffwliwllt⁴11·NHI'IUIM‘IIwI'IIm 1115131i3=112<1¹11IIz¹⁴²I1
υ linlsffi n, j=1fljmlix1i1==w=11 Δειιτιιιι Iilww ²szqu vmwm-Iw
ιιῐι;«,.1υ,ι. mmmm.X11,1*.*:t‘·,'.'s

Ἰκ]ιίιι’«γω,(“,ηῐιι, >ivm{11:1—.1);11.11[2=1111·;·.

-1 ΙῗΙ λιι;ιμιιί.31 μ·

.th 'mh-plwan· 'I')1¹v¹11xi, --t Avvwnvwi ι-ῐ ,”

123w-111nwlulv4111111=1111<[leww-nwlulwY

1211=11¹I=11. mmm-ans 111 patrinrwaeluw vr vvvlw

(Ityn. 15¹. I,

κ ,. ιινσΙιὶαψῐςπωρω Τῃ)“νμ,<ι
κρῖκυοριᾉς. Grumum wxwralw: „
clmA111121whmn1w=02111i11111> *g =
cvps Allliwclwnlls ‹uxisI-*w [η κ
vipiat principnms lwlwl'ww ν
-1-168 Latranssssjuin1235, ‹h—Iwat i! patriar-Im Ama 1Ἰ
t·11).‘11111···‹⁴ip‹11·‹=11:⁴1·vwxillvw
sibi (Ἰ νιψίνλκὶο· λιιῐίονΙινῑιι *¹

siculo v‹·l quusi vvclusi. v

hvmuwli YI. [wimjpſs Nm
· ω ψίῖιι 2111(-
inl»
' 151* 1¹⁴*
··»‹⁴I
Τι’ 1 f

predo-ww«›r11111 *um-1111> ξφ
12 ..palriamlmAlmsz'wlemw.Apsustmlicc·Srwlishv1nifs11itz1s 2 11⁰1! whffll11,x-1.„1511‚1„,ffl

   
   

111011111111. *ml ⁴·1i21111. :xx

¹· 11:¹111‹·1¹1·I‹·>i;¹111 >‹·‹;x11›'111=
j=11·i;·,<-=x·1=·1111itilli‹·it‹·1
‹=‹·‹·1·:>i‹·;1‹·alimwh- I't
mmm ‹¹111111mmiIiw11i

ἵ ιμῑιιῐιιίηῐιι 1ἱ[ιιῖιι·ῐ

l 10⁴·

*musinlilvns
mmimiliz·
II. ι’. ’ξυζὴ -
ικκΓῙΗύῈδω

11! «¹1 J'rlrlt'tmi

,. patriar-

κ ‘2 ‹¹11111pm'11-

Ὶι“ΙΙΙΙ«ῚΙΙΙ ΓΡ-
Μιῐιιῆιὶιίιπ
” ι]ι“ [win-
ι I lixlwli11111>

¹,11¹1==18>u'†—

—*I,II. ΙΙῙῙιιιΙιι

sis x 11⁷} ΒΗ,-

hujusmodi

⁴1 x=¹>II

       
  
   
   
    
  
   
  
   
  
       
  
    
  
   
     
      
      

1'1

§W

ff

ι 1

·atis

. ine-

, appella-
· Non oh-

. a in concilio

   
    

κει·

du* ¹
11⁶ ⁸

‹IEI›†3>. “
Ipsi* , ·

(ἀρε 2211> ²

hm&-
imr-.„

Ilm. > =
πέδῳ ·.
lemp. Τ

[οπως. - ῑ

&Ilm Q , .

Usfir} j» ‚ ,

