045¹ ulfit‘us'slzlfis DE GREGOIRE lx. 644

nulla penitus· essu· dvc-eruenda . eisque mandat 1101110005, 1311-

Dat. 111 supra. 11 j 1111111. 18. 1'. 28⁷1 1¹⁰.)

38⁴2 Vim-bn. 13 111111 1237.
Ar‹·l1i·¹1›i.<i·‹·1›1› Me-‘liulaueusi et ejus suffraganeis mandat

quatenus subditos 50115101111011111 ut 111-0111111111 signum erucis.

μ (111-,0. 1⁸. t'. 281 1·“; anu, XI, 1·. 59; — Mofzmv 1191.

i. 265: — 1’1“. wlpra. 11. 221)Ο-“Ξ202.)

a .. arvhimixeopo Mediolanensi 01 51111111900015 suis.
Rachel. 5011111 videns [010. ut supra, in litteris suli
numero ι2-3111) 11011111511 —. Quod si sorte censuram ec-
0105111511011111 vilipenderint. poterunt non immerito
formidare ne per auctoritatem Eeclesie contra eos. tan-
quam perturbatores negotii crucifixi, secularis poten-
tia inducatur. Ad hec autem in vestris [liet-esibus
summo studio promovenda, singuli vestrum. 111, 00111-
munit-ando labori, sitis participes premii. seeundum
datam vobis a Domino gratiam, diligentem opem et
operam adhibentes. adoptionis divine 1111052 111 eisdem
diocesihus constitutos. ut signum crucis pro Redemp-
toris sumant obsequio. sicut efficacius poteritis. piis
exllortationiluis inducatis.Dat. Vilerbii. 111 idus maii.
anno undecimo. n

33⁴3. —- In 1311011001 fere 1110111101 fratri Gziilletnio, peniten-
cim-m iioxli‘r , — (um. 18. 1'. 285 1·'': — Morzi-‘At‘ 1191, 1“.2Τ111’“’;
— Porrmxr 10:317.)

3134} Viterbe, 13 01111 123Τ.

l'uivvrsis flu-isti fidelibus eaden] scribens quae supra 11111·-
1111115 iu 1130011 111-01101111· constitutis. in litteris 5111>11110113111221111
notatis, 0115 :ul subsidium Terrae Sam-tae 0100111. 0111011115 10-
‹hugonii-is promittens, et alia quibus· negotium illud expe>
‹liatur. statuens. ἡ (111-111. 18. t'. 285 1⁵⁰2 * Mona-³1* 1191.
l'. 270 W.)

« In eundem 1001111111 vituit-ersis Domini Nostri Jlirxii
Chi-isti fidelihus preseiiles littei-as inspectui-is, usque :
secularis potentia inducatur. Δ100111011111111· igitur onmes

I. Le texte du numero 2200 051 abi-ege dans le Reyisire 011ζ·1110;
1100οΝ85110, nu 605, donne de cetto piece 2200, comme nous

I'avous note plus haut 11. 1, col. 1153, note 3), 1111 texte tout .·“ι fait
complet.

Q. cf. 11011. V111, 15, etc.

 

 

’ adoptionis divine lilii 1111 obsequium Jhesu Christi,
11101111·ιο statutorum 111-0115111110, 1111111 attentare praesumant] ¹

dissensiones et lites in pacis 01 dilectionis federa com-
mutantes, credentes 111-1111101· quod, si vere confessi
suerint et compuncti. felici 0011101010 laboribus hiis

qui cito transeunt, eternam requiem mel-cabuntur.
Dat. ut supra. n

3845 Viterbe, 11 mai 1237.

Ar-eliiepisenpo Cantuariensi, ut eum 111 beneficiis ad ip-
sius arvliiepiseopi 111111111111110111 spectantibus honoret, indulget
supplicanti ut, 01101 ab Apostoliea Sede mandatum fuerit
0101101510 Angtia, vel in dioecesi seu provincia Cantuariensi,
111 beneficiis pr1wideri,i11i quibus hujusmodi mandatum diri-
gatur. 111111 possint de praedietis beneficiis alicui providere,
11151 apostolieum rescriptum de liae indulgentia expressam
1000111 mentionem. -— (Bm. 18, f. 285 1·‘'; ann. xl, c. 60.)

1‹ ,. archiepiscopo cantuariensi. Intendentes juxta per-
sone —. Dat. Yiterbii. Υ idus maii, 1111110 undecimo. ι

3646

Ε1110111, eujus jurisdictionem nonnulli eeclesiarum praelati

Viterbe, 8 mai 1237.

net· 111111 religiosi et alii Cantuarieusis provinciae, ut ejus
esu-rectionem] effugerent, 011111 eamden] 11101111011101 visitabat,
impedire praesuuwbant, eones-(lit ut illorum praesumptionem,
non obstante frivolae appellationis objectu . possit coercere.
- (111011. 18. f. 285 1’“;111111,ΧΙ. 1·.61.)

(ι Eidem. Personam 11111111. quam —. Dat. Viterbii,
VIII idus maii, anno undecimo. »

3647

(moni, saneti Nix-olai iu Caruere Tulliano diacono cardi—

Yiterbe.v 8 mai 1237.

nali, Aposttdieae Sedis legato, mandat quatenus Cantuarien-
50111 archiepiscopum et ejus ecelesiam 1( super libertatibus et
1) immunitatibus 111111 a Romanis Pontificibus quam a regibus
» et aliis nobilibus regni Δ1054110 indultis eisdem 1), non per-
mittat molestari: prm-iso ut prior et conventus Roffenses
>uper causis ad examen apostolicum delatis, videlicet elec-
tione 1101100515 0111500111 et exenio beati Andreae, auctoritate
praesentium 01111 vexentur. — (111311. 18, f. 285 1’“; ann. XI,
1·. 112.)

11 Ο[1[οηὶ], Samii Nicolai in Carcerc Tulliano diacono
rardimzli, Apes-[elice ,sedis leqalo. Specialis prerogativa
raritatis —. Dat. 111 supra. >a

