 

299 REGISTRES DE GREGOIRE rx. 300,

[3029]
Formula juramenti quo senator [ξι-1315 ad observationem
pacis initae se obstringere debet. — (Res. 18, f. 122 τος

ann. IX, [0. noh — Monimo 1190, f. 14; - ΡΑΡεΝοοκῡτ-Ηό-
fLER, p. ⁴295, 11υ 10; — RODENBERG 636, VH, 1.)

<1 Forma juramenti senatoris. Ego .. senator, tactis sa-
crosanctis evangeliis, juro quod pacem initam inter
Ecclesiam et Romanos, [empore domini Gregorii pape
noni et Angeli Malaluranco, senatoris Urbis. servabo,
faciam 01. procurabo, bona 11110, quod iuviolabiliter et
perpetuo a Romanis servetur, et non ero iu fat-to vel
consilio, quod aliquo modo vel ingenio violetur.

» Item, quod successorem meum, uuum vel 11111105,
compellam ut prestet¹ hujusmodi juramentum. et faciat-
quod vestararii, judiees palatii, justitiarii, scriniarii
et assertatores, 01 generaliter officiales omues⁷ 11110-
0111111110 1101111110 censebuntur. jurabunt secundum sor-
mam infrascriptam, seeundum quam offiriales 11101111-
rabunt.

n 110111, quod totam istam sormam juramenti senato-
ris el officialium ponam in capitulari. juxta capitula de
fide catholica ‹l‹·f‹2mte11‹1a, 01 1111011 1111110 1011111010, nulla
fraude. nullo modo vel iugenio contra veniam. 1100 per-
mittam (111011 per quoscunque alios, per consilium vel
consilia, statuta vel statuenda, vel contium—m vol populi
acclamationem. vol privilegium, 1101· jurameutum vel
stat-utum mutari. vel deleri, vol diminui 11115511 110 sta-
tuto vel capitulari senatoris vel 5011111115. »

[3030]
Formula juramenti quo officialosCapitolii ad observatio-
nem pacis initae 50 obstringere debent. — (Bm. 18, f. 123 1·“;

ann. IX, [c. Δ1-111; - MOREAU 1190, f. 153 — PAPENCORDT-
Herma, p. 295, n'* 11 ; — RODENBERG 636, Vll, ⁴2.)
« Forma Δ11111171111111 officialium Capitolii. Epio .. 01110111-
lis, tat-tis savinam-tis evangeliis. juro 11111111 pat-vm
initam imm· Iit-«flesizuu 01 Romanos, temporo 1101111111
Gregorii 1111111λ 110111 et Augeli Matala-:unum senatoris
Urbis. 5011111111, faciam 01 1110111111] o. lwua 11110. 1111011
inviolabiliter et perpetuo a Romanis sna-vetur. ot 11011
ero 111 sarto vel consilio, 1111011 aliquo modo vol lugu—uio
violetur.

» 110111, statuatur quod 01111105 senator-s et 0111010105
qui pro tompore l'uvriut. 1110111 jurent 01 1101111111 modo.

» Item, presente populo 01 (11· ipsius mamila'o. plures
vel 1111115 de Romanis jurabit 111 anima omnium omnia
supradicta servare ct nullo modo contra venire.

n 110111, protestatio fiat quod excommunicabantur
omnes illi qui contra pacem et concordiam venient su·
pradictam. »

3031 1111811, fin mai-fin juillet 1234.]

Lucam [de Sabellis seu de Sabello], dietum senatorem, et
omnes consiliarios Urbis quorum consilio turris in territorio
casu-i Montis Alti aedificata fuerat, et quaedam alia. fue-
rant perpetrata, Gregorius papa excommunicat. — (Rue. 18,
f. 1231·⁰; ann. IX, 0. 442; — ΡΑΡΕΝςοηοτ-Ηϋηεκ, p.296,
n⁰ 123 - RODENBERG 591.)

1( Super excomnmnicalione senatoris et consilii Urbis.-
Excommuniramus et¹ anathematizamus¹ —. n

[3032] [Romm] ‚12 avril [donne vers le 16 mai]12352.

lnstrumeutum Angvli Maiam-aneae, senatoris Urbis, quo ·
(10 injuriis Ecclesiae illatis, supra sub numero 3018 enume-
ratis. satisfactionem promittit, et petitiones Ecclesiae, supra.
5111) numero 3019 enumeratae, acceptat. — (Bm. 18, f. 123 ι“’;
ann. IX, 0. ›1‡l3; — Monimo 1190, f. 256; — cs. PApmvcoumu
HOFLER, p. 296, 11⁰ 13; — RODENBERG ³ 636, VIII.)

Ι

« Ρνῐυίίιῃ1111111] senatoris svper pace *ini-{a incer Eccle-
» siam ec Romanos ⁴. In nomine Domini nostri Jhesu
η Clu-isti. :th 110110111111 omnipotentis Dei et. beate Ma-
» rio swmper rit-uiui>- 01 beatorum apostolorum Petri et
» Pauli 1-1 omnium sam-torum, ad honorem quoque sa—
» crosauute llomaue siocli-sie, matris nostre, el· sanc-
» tissimi patris 1105111 domini Gregorii, Dei gratia
» Summi Poutilieis, 1105, Angelus Malam-auce, Dei gra-
» tia almo [ft-bi>- illustris senator, decreto et auctori-
» tate sat-ri 5011111115, mandato quoque et- instanti accla-
» ulatione 11101111 populi Romani, ad sonum campane
» 01 11111’111;11·11111 publice et plenissime in Capilolio con-
» gregati, 1111 propositionem venerabilium patrum (10-
» minorum 11111111111111, Portueusis et Sancte Rufine
» ’0111511011 111111111111115] 110 Columpna, tituli Sancte

l. La sentence u'oxcorunmnicatimx inseree ὶι cet endroit du
dossier sur lo< 112¹·gm*iati(1ns entre l'Eglise 01 les Romains, figure
plus haut, 1111115 le llegistre de la lmitieme annee,501¹sle n· ¹673
cf. ε11111·.’1,11““ὲ(1.’1; (11011551 Rooexnmm, p. 5⁸25, note 1.

2'. 51111111 votitam» «tato, νίψει 1100οΝ11000, p. 525. note 2.

3. Le texte «lomu- 1101ἱ Ιῖουικιιωω, d'apres Rammium. ιι ete ici
corrigo'eu plusieurs endroits.

4. On a vu plus haut ur· 3028) que cette pic-ce figure deux fois

dans 10 «lassior, 1.ι premiere sois avec une autre rubriquo et suns
dato.

 

