775» ltliffls'l‘ltlis DE (ilzlssffl'qu lx. 776

anion-ti1:·‹›1111at··.-‹1ts‹2. 1⁸. f. :3271·⁴';ana. xl . ι’. 21⁴5: fi

Momm ital, 1. 3ἶ9.)

a limmat Lecta otc. —. Dat. ut supra. »

3889

1‘. priori ι·1 tratribus hospitalis· Sancti Viti 111· Furi-a Pen—

viterbo, 22 5611161111111- 1237.

nensis supptivantitam«um-vdit 11111111150111111110511111111. ad Ru-
tuauatu l⁴J‹‘‹·ln¹si:tltt uultu tttmlit» pertinente. — in 11110 nullus·
«11- approbati< ordinibus ahma-xabauua lit-01 rationabiles eon-
suetudines prae·hun-<sorum ipsorum de proprio nou habendo.
«le uon ‹uh-udis· carnibus. 111λ pannis 111161511011 vestiendis, dv
medietate 110110111111 vis· a litlelibus vullawrum pauperibus eru—
g:·111121.1=is»l·=ui ipsorum pracwtvvossswihus suerint per Sedent
Apostolivauu continuatae. κ- regula twari Augustini. praetatis
1115111111111111111151 111 suo robure duraturis, perpetuo obsta-votur.
- 1111111, 18, 1. 32Τ 1·“; anu. xl, ι’. 217.)

« Ι).11ι·ι“υ)·ἰ ι’([16111111131101111111111 Sancti Vita? (Ie [ἴω-111
Ι’1’1111111[.11”ε]. Pia vota Deum —. Dat. Yiterl‘niiv X kalen-
das octobris. auno undecimo. 1»

3890

[inivi—124⁵ magistris vt scholaribus l'arisicnsibus. memorati<

Yitcrbm T septembre 12:37.
statutis ab ipso 1111111 editis virt-a niodum lit-cutiaudi 111 11160-
logia 01 decretis, siguificat 51· inhibet-«¹ ue varisiensis epi<-
‹·‹=pus >wll quilibet 1111115 contra illatu lirentiandi [orniam vv-
uire praesumat. ff (111111. 18, 1. 32Τ 1’”; ann. XI. e. 21& μ
Monuit) 11111, t. 372: j l‘oTTuxsT 10471131 3 — Damna-21 (ΤΗΑἶ
'remia . tvm-calaritani Πνιίυυνκιιαιίκ Ι)1ιι“ιέι”ιίι.1ί.1’, 1. Ι (1889).
11. 1113. 11” 11Τ; ἡ 1’1“..111111ἀ, u⁰ 607.)

α fnium-sis mayt'strix 11 scolaribus Parisicnsibus. Qui
ad 1106110115511116 vota nostra dirigimus7 ut Ecclesie
tiliis quietis oportune gratiam procurenms. olim pro
statu 165110 1111611110 1111· statuimus observandum. quod
«1111111161631166110111151);11·1516115156Χ111111·116111111115 eoram
episcopo vel 111· ipsius· mandato 111 capitulo Parisiensi.
vocatis ad 1101· et presentibus pro universitate scola-
rium duobus magistris. 111 sua institutione jurabit
quod ad regimen theologie ac decretorum bona lide.
secundum couscientiaiu suam, loco 61 tempore, secun-
dum statum civitatis et 11011016111 ac honestatem iat-ul-
tatuiuipsaruiu, 11011 11151 dignis licentiam largietur, nec
admittet indiguos, 1161·5011111·111112 acceptione summota.

1. Avec rinc-ipit. peut-etre preferable: r« Quia ad 1106,1)11“1ι111’ῥ5
Du Beuum, Historia [nium-sitatis parisiensis, 1. 111 (lumi),
p. 161.

2. Dans la piece 13117 : a personarum et nationum, ›1

Ante vero quain quemquam 1166111161, infra tres menses
a tempore petite licentie, tam ab omnibus magistris
theologie 111 civitate presentibus, quam aliis viris
honestis et litteratis, per quos veritas sciri possit, de
vita, scientia et facundia‚nec non proposito et spe pro-
1161611111, ac aliis que sunt iu talibus requirenda, dili-
genter inquirat, et, inquisitione sic facta quid deceat
et quid expediat, bona fide, det vel neget, seeundum
suam conscientiam. petenti licentiam postulatam,
prout 111 apostolicis litteris super 1106 concessis plenius
continetur. Verum, 111116 statuta edidisse non sufficit,
5111111111 1110111111 auctoritas non subsistit, ne Parisien-
515 episcopus qui pro tempore fuerit, seu quilibet alius,
contra predictam licentiandi formam aliquo modo ve-
nire presumat, auctoritate presentium districtius inhi-
bemus. Nulli ergo —. Si quis etc. Dat. Viterbii,
Vll idus septembris, anno undecimo. n

389 1

Regi (astutiae et Legionis, 116 vet-bo ad verbum iterans

Viterbe, 20 septembre 1237.

litteras supra 5111) 1111111610 3851 notatas, petenti indulget ut
iu 10615 quau 116 novo de Sam-acenm—um manibus acquisierit
vt ad cultum fidei Christianae reduxerit, possit rectores
eeclesiarum, prima viee, loci episcopo praesentare, quos ipse
611156011115 seeundum sanctiones canonicas admittere teneatur.
— (111111. 18. i. 327 v⁰; ann. xl, c. 249.)

« .. illustri reyi Castelle el [1691011113] Fidem et devo-
tionem —. Dat. Viterbii, XII kalendas octobris, anno
undecimo. 1>

3892

Abbati uwnasterii Sancti Victoris Massiliensis usum mi-
trae 61 annuli. 11116111 aliqui ejus praedecessorum ex speciali
Sedis Apostolicac indulto habuerant, indulget. — (Hm. 18.
1’. 32Τ W: aun. XI, c. 250.)

Vim-be, 30 juillet 1237.

ι( .. abbati monasterii Sancti Victoris Massiliensis. Tue
probitatis merita —. Dat. Viterbii, III kalendas au-
gusti, anno undecimo. »

3893

Ara-lnivmscupo Barensi, nee non Melfiensi et Asculano epis-
‹wpis‘svribit de nece L., prioris monasterii Venusini, eisque
inquisitioumii 111 eodem monasterio taciendam committit. -
(11611. 18. 1. 32Τ κ’“’; ann. XI, 1·. 251.)

Υ1161·1)6, 3 octobre 1237.

κ .. archiepiscopo Barensi, .. Melliensi et .. Asculano

