 

sssf, [xlfiffils'l‘izlis lili ‹minutim-3 {X 856

1'ili]³121*.1}!]⁴·1'li11{ wila inviam! i11>1·1·1i1111i‹› i11=111i>1m⁴
ιμιέιιιΙι-ιᾝιι iii prvpmsitiini ‹·‹›11>1⁴·11>==1·:1111 111⁴*111‹›1*.·=t!1111.
viiii} :lliulllwl'il‘w'ilil ⁴·x1›1*‹·»1‘· liminiiislssvnt [ιυΙ-ωιιῑιῃι
ipsius-,vu111111s11ixi›>1·1‹111mls1111111prvhvbnt:mmmmm
lii ιμινιιι 11ii1jw1'11211sni sanior⁴·1›11.<‹·111i1'‹*l,1¹‹·]i⁴111i>‹111111
ι1ιϊιίιι ,κιιιι rl‹·>i‹lu·1'i⁴1 ‹lirim-[nibus i1·«iix·v1·>‹›.<. [vr-inii
‹111i[111⁴·«·i11i.‹ivs-111¹·vi >ihi:1‹ll1‹·1·1=111il·11>,1·1111·i·=.<1·m111i-
>11is, 1-‹·1111·=11¹ii›11> ‹·-·11;.¹i=›11s=111 Ιὶιωιν ν( vligviw* 1‘11111
‹·i>=l‹·112. 21⁴· ‹·‹›‹lu·111 ilmum«. *limitis* qumi 1111111ii'vslillii
⁴·1';1¹111;›J1›1·1=111 [mi'iu‘m nimivm) in ipsum 1›1·‹·11‹·>·i[11111
‹·‹·11>-·11>i»·›,wllmimm· li;.l›ii;1‹lili,·-··=1=1i x·i‹l»=111»·> (lumi
ipsi {11:1j‹›1·=·111 «⁸1 >num-vui [κινΙνίιι ι·;ιΙιί[ιιΙί Ῑ”;1ι“ἱι’1ι;ιῐί[.
vinium vx ipsis. &Willvliiwil vid-*livor ιῖι·Μ;ι1ιιλΙυΗῐι·,
nisilinliku‘wiit»··1*‹·lr¹>i‹·plwwiiviv.vwiiliillllliivl'illjllllmfl'lllli
111viimi-:111prvpmsituin.vi‹·‹·‹1›11111i11111ipswrmn,‹diga-rvi
ili ‹·‹›1·11111 vpimwwiiiii vl paiswrvinz ‹111i νηιιι wlvgisscl
‹·!lil‹lt·111. «11 ojus sui-<sot vim-112» sollo-niluiilvi* puldivum.
i«l·-1111·1>‹*1·1›>i[ii>.21‹l11111112211151101ii111‹tle-ctoriiiiiinsinn-
tiam. 5111· sulm-ia divim· grath» wlvvlioiii ‹I‹¹ >v invit*
cuns-*usisQuam·1w1<=b11111r ει nobis 111 ‹·‹›nti1·111;11·i ‹¹100-
li‹›11··111 liiij11>111<uli vi impvmli muniis 1'i›1is=·‹·1*;1[i1›11is
vincimalvl›‹·11i3„··11⁴11;11‹·&alisixpmstolivv 5‘;1‹·‹·1···11111.<. μμ·-
>vi-1111: vulin ;ι pluribus1i‹l··‹li;;11is‹l‹>lmus—sinnamori-
1111s‘·1s‹·i··111i;.,pm· transiliisszis nobis lum-sas. mulli—
piivitm· ι·ιιιιιιιιι·ιιιί«·[ιιι·, Ιῦνωιιὶιπι ww 5101111111111& [tw-
sili-‘1101‘ mlv-iss* partis. lit‹= voni-usiam οἱ Ῑιῐϊεῐίῐι»
,ῑιιγςιιιινιιῐω .ἰ [milibus nia* v‹·1'ii;=1‹· ‹li‹··›11‹l;=. 1*‹=>1·‹:·11‹]i1
alumi. [ευ-ιιι ,κ-«ϊιιίίιιίι» «lv vmliilitalv 011111i11111‹*‹'111‹›11i‹·‹1-
1·11111 ⁴1lli vinni 111 vapituiw νῐ postmodum 1111111icznlw.
quin1111111111›i·‹l··(*i111tl«-ipsis‹⁸1111‹›11i‹·is‚coimplilzilispir*-
‹1i‹·tis1111‹·l›=1s iniit-ms. pro-l'uiluii prepositum} iii ›willi-
11i‹›t··111·—1·‹-numunianum,vx 1›.··1·r·›‹1‹·0;=1»i‹·1 sihi :ulim-
wliliiim liwx 110· :111 ‹·]⁴·‹*li‹›11‹·111 prov-wiviwwlli· ilmills.
1'1111111ix'⁴*1·.<;!s culinis ;111i111;·i·11111 haimim! 0¹1 :nlius vssnfl
iii-fligiliilis. ·=xi,·„›-»·11[il·11> vulpis suis. :¹11 nmirum inii
ηιιιίἰυιιῐίηιιι ;ι[»[ιι’11;ι1ιιιιι; 5⁴¹1] iili. :ippvilntimilv ‹wui—
ινιιιμιιι 051 ‹in-lvih‘i wllmww— 1101! saeta. prulnwiliiln
ipsimi} (lv [avim. vulin 11⁴· juro 1wquivv1⁴i1m ‹·l¹·j-*‹¹1·111111
pimplofi· «lumi ‹ii‹·li *imminuis wi udin—runnu< viiio-111. ςψΙιι-Ι-
1;ιὶίι>υι·ιιι ἰιἰῐ<·1·μιι>ἰέ;ι1ιι innovanti-s.itvmm appellamini.
1¹·21··i›aii,·.·ii111· 111*‹›1·111·;i¹‹›1· ilm· ιιι ⁴¹1¹·‹·ii‹›11··111 ipsam
irritari wl i1·1·i{:»111 [numiui-i [mlius saevissimus, prim«.
siquidum ‹111i21 sili! :1 mmm-i μευ-1ο· [ιι·(·5ιιῐιη)ῑ3. Cum
¹·11i111. vxvlilsw Pvlw nl«) [wirnto. ‹liii-juri Δῆιιο cessit in

vxipiliilo [ιο-ι· ‹=1⁴·‹·1i‹›11i voluit intvvvsmf, sint triginti, ”

numum {ul quos pesiiiicluil vlmmli potestas, comp ΒΞ.

{xiiis viginti soph-111 ‹·;111‹·11i‹·isquorum vota sueru-
>criminin inquisisti, ww [wil Χ, S. el.

1.(js. trzf'v:1,11·4*r,2,s,

 

ινῐιψιηψ vlia-lim„ ν Ἠςιὶυιιϊιίθςὶῐῑῖ QUOS* 1³¹1·
= ·,i‹··›1is‹›111 canonicum
1μωιηάο consuetudine

prndivtiis prepositus

ldis-0¹. §vivlliv

νιιιιιηιίιϊ inum-,w
{ivnwvivvnsi Ιιιγ, η
.·ι ιμιςιῐικ)ι·<1ι,“«·]τη *molis prodistis duobus
jammis. ιἰι >1'1i21, mim,i11s‹·1·0}›;1[p1·ocu-
1·;1i‹›i<i1›5‹*1111‹›1i Δ ι 1!1;ij‹›1*is‹*d:1 minori
pau-tv [mliiix' 12*sp ¹ mnia: adicions qnod
ιινι· 1›.·11·[i.·=‹·‹·1w>1¹ ¹ mil 1³.. prior Beneven-
ῐῑιιιιι.» lwiiwxvu » i . >11 illiiiii sn* dixit in
>=·1>=11111i1› Invi-1 ι ii quom pars major Μ
>ultimi ‹⁴(jtll>¹·i]ii'ir‘ «ivm ronsiaihni aperit}
ιμιωι] pur> ‹=1‹—‹ ss maim >ml 111i1‘101·p01ik15
appui-ulmi: [ww w κ ww ⁴⁴⁴·11[J·;ii'ii1111 respon-
‹lviilw qumi, vum ω 1¹* vim-imm1‹⁷·1111J‹›1··:.i11
1,«·ιιιω·1«·νιι.<]’«πη *mm 1101] luilwrvi. (Ἰ pse·-
‹ih-ti A. 11154. vv, = *mimi millo motio ad
vlmtimwui l'w i ω 1 : mr [ηἰψῐνῐ· νῑῑιῐίς deses·-
111111. ιινι· vom-[i i <allum iii choro, 11⁴3·
⁴¹011511⁴¹111⁴li1w in missin ‹Vvlttiiwltai‘m οἱ
<lilim lwliiiillii μην imiimi, miili velwl'il-
mli>- srnivi* 11⁴1& κ -ν 'swinden-nsi& lunc in
11211'1i1111> illi> i ἶ 111³. ‹iiixwiii statum-
1111111 qumi vniw μανψ iii capitulo,
11isi>i1iii11v1>1i ¹ x 'iiiii ipsis exclusis,
‘'¹1³1'·'¹1'⁴'¹¹l¹¹‘¹‘l*⁴¹¹¹* i ixi: 21lilaijmiipzil'icca-
pituli vomu-2112 η ι {main-111>- Stephanus
pimponvlml qim< η mi A minori capituli
I'²¹¹'[⁴' Ιιιόἐιιιιιιιω mnium ex predictis
«11n111101-‹lv1-i111«11, ⁷— Lwirundum] iii svruti-
11i‹›liminium-nim. κ 1 ν’ viimi ejx divorsis
«uulsis ‹·x‹:01111r1111w ¹ zmilis. quus οἱ, ips«)-
1·1111111‹›111i11;1lil·i>·i÷ ψη liiiiiilillls¹.i1‘in0-
ilnti: quibui> vx i ν, >idaim-tis, aperis*
mimmii-0: wop->ww τ ‘'NJ—'⁶² ει minori pairh,-
«umuli silwim ,w = alim-21 1*r351·‹‘11‘1=infnlv
ιμιυιΙ 11011 wedowo· , ι μ ‹3·x‹·o111111unicatio-
11i1111 s·›111‹;111.iis iniiam κν ,¹ silvino nichilominus
qumi, sicut postel·:1>ai,·11-=m , iii mr pei-vepit, tol de aliis
vaiiwnit‘is Lmnovicvm>iim [ι &comm{inicuiionum
>viii-wilini< incidissvm. mmmmunina‹‚·iexc01mm1ni-
1·4iii·›11i1111calls-:1³¹i =*..‹1‹ imilla111i1,t11nt111·²,quod‚
eis subductis de -ο, pa electi in onmem even-
ῑ -.·.·. ¹12³( ¹.. ne tt. Quid ulti-a? pro qui-
’ -di ι hulla transmissis ³, av

ᾗ dehita, electio ipsu

    
     
 
  
    

inec ima 3,
fiairi... j “
iiii-lomb γ r
Eenrzffisc -
in qun: ἢ ⁴

12thae ·

⁴⁰22

