31 nems'rnns DE 0011001110 ix. 52

supradictis abbate vt priore sententiam, in eo 1111011
sententiam priorum judicum infirmarunt et utrique
dederunt nubendi 111-0111111111, 111-1· diffinitivam senten-
tiam irritavit. 0011110111 B. in quinquaginta quatuor
libris Pis-anorum pro alimentis mulieri sepedirte 000-
dempnans. Et 11001 al) eadem sententia ad 1105 fuerit
appellatum, dilectus tamen filius noster E„ Sanctorum
(1051110 et Damiaui diaconus cardinalis. a nobis super
1100 datus auditor, ipsam sententiam confirmavit. Nos
igitur, sententiam cardinalis ejusdem ratam 111111011105,
mandamus 1101110005 ipsam 1111111110 latam 11101115 per
rensuram ecclesiastis-ain, appellatione remota, tirmiter
observari. Dat. Perusii, VH idus maii, anno nono. ›>

2546

Regem Tunici rogat ut .1111111000111. ministrum ordinis Mi-

Ῥέη-111150, 15 mai 1235.

norum (le Barbaria, et ejusdem Joliannis socium, adipsum
rogem destinatos, benigne recipiat. — (REG. 18, f. 21 1*⁰;
ann. lx, (². 532 —— Momm 1190, f. 30; el. 111111.. 1. 29; —
Pomm-T 9901 ; —— Roossxnizno 639.)

11 .. 11Ἠί Timici. Nobilitatis tue litteris (10111111 110111-
gnitate receptis, 01 earum diligenter inspecto 10111110, ea
11110 dilecti filii nobilis Oddo Adelardi, vir providus et
discretus, 11])11111011110115 as· in 001111111551511 te prudentie
sue negotiis studiosus, 01 Symon 111010, cives 1111111100-
ses. in nostra presentia retulerunt, diligenter audivi-
mus, tue devotionis allectum arreptum 01 placitum re-
putantes. 11111111. 011111 superbiis 11110 1111110111-1111051111,
tractatus 5011011111111111·(111-111111. 111101·111111111111111 fratrem
Johannem, ministrum ordinis Α1110011111] de [Barbaria.
01, ..fratrem 0111511010 111-1111115, 1111115 benigne 111-11111501
pertractes, ad 10111111 presentiam duximus destinandos.
Dicto quidem fratri J. super 11115 quo 11111 ex parte
nostra retulerit. tidei plenitudinem largiaris. Dat.
1)010511.11111111511’1;111..·11111110111111. n

2547 vernus-0. 15 mai 1235.

Eidem eadem srribit„ 1111115515 111 11110 verbi>- : (‹ Dicto 11111-
dem l'ratri ,1011111101 ctu, largiaris. 1) -111011, 18. t'. 21 1¹⁰3
aun. IX, c. 51.)

11 Eidem. Nobilitatis tue litteris eto, ut 51111111,

[usque :] duximus destinandos. Dat.. 111 supra. »ι

2548

Perouse, »1 111111 1235.

Ι)011’1;11515 monasterii et Sancti Dionysii nemoris-is abbati-

bus, et magistro G. (le Lauduno, 0110110100 1100101151, diversa
(1111 mandata 5111101· reformatione monachorum ordinis Nigri,
5111101· convocatione generalis capituli abbatum ot priorum
ejusdem ordinis Remensis provinciae celebrandi. 01 super ob-
servatione quorumdam statutorum quae ad 1115115 sub sua
bulla mittit interclusa. — (Rm. 18, 1. 21 r⁰3 111111. IX, 0. 55;
- MOREAU 1190, f. 193 — 01. Ροτ-111Α5τ 9916.)

« .. Der-vensis monasterii, Calhczlaunensis diocesis, et ..
Sancti Dionisii Remensis abbatibus, et magistro G. de Lau-
duno, canonico Remensi. In medio Ecclesie vinea Domini
sabaoth. videlieet religio Nigri ordinis , (1111151 Paradi-
sus, Domini dextera divina plantata, sub primis ordinis
patribus laudabiliter pululavit et palmites snos exten-
dit a 011111 usque ad mare et a flumine usque ad ter—
minos orbis tem-⁴3¹3 sed nunc, quod non absque amari-
tudine mentis audivimus et referimus cum dolore, in
aliene vitis amaritudinem est conversa, Adeo enim eam
hucusque sunt seroces bestie demolite, quod nec
latratu eanum nee custodis astutia diligentis potuit
hacteuus ab eorum morsibus liberari. Ecce, quod, Deo
teste, libenter subticere vellemus, doloris vehementia
et urgens necessitas dicere nos compellunt, videlicet
quod eadem religio, que, sieut ager plenus cui bene-
dixit Dominus, flores honoris et fructus afferre eonsue-
verat honestatis, iniquitate ipsorum velut ex adipe pro-
deunte, spinas 01 tribulos germinavit'l, et fructifere
arbores, luxuriantes in solia, fruetus nullos attulere,
vel raros, nee produxit uvas 1110001111115, sed labruscas,
quasi sentina sacta omnium vitiorum; propter quod
001115 01 universis 11111 eundem ordinem sunt professi,
nou modicum est verendum ne viri Ninivite, rum ipsis
surgentes injudicio, 0115 dampnent, 1111111, cum illi pe-
nitentiam egissent 111 111-0111011110110 ι10110 ³, 1511111111 sci—
derunt hactenus 0011111 sua, 000 ad 11111111111111111 nostrum,
sepius repetitum, a viis suis pessimis recesserunt, sed,
prevaricationes prevexi-irationibus apponentes, omnes,
tam prelati quam subditi, a disciplinis regularibus de-
clinarunt, omnesque inutiles sunt ess'erti, 01 015111νο-
nitur in eis qui bonum saciat, eo quod sit languidum
omne caput et omne 001· merens, 01 a planta pedis us-
11110 ad vertit-em in eis sanitas non existam propter
1111011 transeuntes et ipsorum videntes ignominiam, deri· .
serunt salilv[;tt]a eorundem ⁴. Unde vereri cogimur quod
non sit declinatio mortis eorum, in quorum plaga, dis-
cussa diutius. 11011 invenimus firmamentum ⁵. Ne igitur

1. eccur, XLIV, ⁴23.
Q.Gm.,111,1s.

3, 11111110, XII. 41; Leo, Xt, ³3.
4.Τ11111·;>1ζ Ι, 7.

ὃ. Ρ511.. LXXII, 4.

