1093 DOUZIEME Amne. ’111111

nobilem, consobrinum suum, sie honeste ae sic hono-
- rifice‚ donee tradatur nuptui, facias custodiri, quod
nulla de ip'sa sinistra suspirio suboriri valeat, vel ali-
qua ei ab emulis suis injuria irrogari. Ad hec, cum
judicatus mum-ensis, quem [..] filius Hubaldi, civis
Pisani, non absque multa temeritate olim invasisse di-
citur‚' sitjuris et proprietatis beati Petri, volumus et
mandamus ut, congregatis Sardis, excepta persona ip-
sius judicis, si excipi ipse voluerit, eundem judicatum
Gallurensem ad manus tuas recipiens, facias diligenter
ipsum per dietum nobilem custodiri usque ad nostr(¹
beneplacitum voluntatis. Munitiones quoque omnes
tam Gallurensis quam Turi-itani judicatuum‚ pro duo-
bus annis ad minus, de omnibus necessariis sufficien-
ter muniri facias, et iu eis custodes fideles et idoneos
deputari, facturus idem postmodum de castro Α11110
Frigide, in Calai-itana provincia existente. Nullam
quoque prorsus concessionem facias nobili viro Rai-
110110ι comiti vel alicui alii de terra predicti judicatus
Calai-itam, quani uxor ipsius comitis tenere dehet tan-
tuin in vita sua; nec seudum aliquod seu possessionem
concedas in tot-a Sardinia vel confirmes alicui Pisano

vel Januensi ; sed potius, si qua in prejudicium Romane'

Ecclesie de demaniis alienata inveneris, studeas revo—
ear83 statuta que idem capellanus pro honore Aposto-
liee Sedis et tranquillitate Sardinie, de consensu et vo-
luntate elericorum et laieorum, rationabiliter edidit.
faciens firmiter observari. Molestatores quoslihet seu
turbatores Smdinie, quicumque suerint, humiles vel
sublimes, eum opus suerit, per censuram eeclesiasti-
cam, appellatione postposita, compescendo. Dat. Ana-
gnie, III kalendas augusti, pontificatus nostri 1111110
duodecimo. »

4452

Eidem mandat quatenuS, — cum comes [111111011115[111-111111»

anagni, 3011111101 1238.

gariT'L pro judicatu Cala 11111110, 11110111 Benedicta, 011111 (1011111111
Cafflritana, Ervlesiae Romanae 0011005501111, viginti libras
argenti, 01 Petrus, judex Arboreae, mille et centum byzantios
eidem Evclesiae, 001151151101111110. annis singulis solvere 10111·-
rentur, — tam argentum quam byzantios supradirta pro annis
quibus nou 011111150111111, nec non 0011511111 clericorum 01 lai—
corum Sardiniae, 1101111111· Ecclesiae Romanae recipiat, et itta,
per manus 11101110111500111 Αι’1)01’011515 et ejusdem Petri judicis.
abbati Sancti Zenonis Pisani, assignanda per eumdem [abba-

1. Sans doute Rainerz'us 110 31119101Δ (cf. supra, n⁰ 2815), de
meme que «laus la pii-ce suivaute.

 

10111] 11101051301111111311111»,«111110110511111-1.-1111111, 19, 1. 38 vv‘;
111111. ΧΠ. r. 191; — cs. vultrn. 11.·2815, 387214 3873.)

ι( Eidem. Cum nobiles viri -. Datt.1ttsttp1·;t.⁴9:
4458 Αι]111,ζι11,31,)1’111111·1 1238.

Α1’1τ11101115001111111 Α1“1)01’01150111 rogat 01 monet 1111111011115 cas-
11’1.1111(711,·1’111101.. [110111101111511111115,1111111111115.110011111111115110005-
sariis faeiat 1111111111, ct tvi-rae Petri, judicis Arboreae, Apos-
tolirae 501115«1150111110«111-11111111,«11111111(ἰῑιίμυηιι-ιιι babeat. —
(ttss‹2.19.1·.38 v··;;1nn.Xi1.v.19·2.› ⁴ '

υ .. archiepiscopo 111-1101011εῂ Fervorem [idei et virtutem
constantie que, non absque multis laboribus et expen-
515, ad nos et Romanam Ecclesiam te babere didicimus.
dignis in Domino laudibus commendantes ae prose-
quentes actionibus gratiarum, fraternitatem 11111111 ro-
gamus, monemus et hortamur attente, per apostolica
tibi scripta mandantes quatenus. in 0111511011] Ε1“1·10510.
matris tue, devotione continuatis studiis perseverans,
castrum Gerapol.. Sedis Apostolice 5110011110, (ludum
per dilectum lilium magistrum A[lexandrum]¹. capel-
lanum nostrum, custodie tue commissum. pro duobus
annis ad minus, de omnibus necessariis sufficienter
muniri facias, et 111 eo custodes fideles et 111011005 depu-
tari. Nichilominus terre dilecti lilii nobilis viri Petri,
judicis Arboree. fidelis nostri. 11111011501111115 Apostolice
Sedis occupatus existit, cum de te gerat fiduciam ple—
niorem, euram et sollicitudinem habeas diligentem, 1111
quod eisdem obsequiis liberius intendere valeat. et 1105
‹le[voti0nem] t[uam] possimus merito commendare. Dat.
ut supra. >1

⁴⁴52, Α11111911. 3011111101 12:³8.

1( 111 eundi-111 lae’t'c 11101111111 ιιιιίιιίί stru Prisc». 11,ἰίιι-ι’,11(,ιυι-1,υ,
[11111 noum», 11511110 z 111-1501011105, sicut 1105111111] gratiam ca*
1-11111 babes. 111111 ‹litet-11· 111 Christo [ilie nobilis 11111110115 Aste-
111510, 1101111111.Ι Τ111’1’1111110. 1101101· 110 lieentia 11051111 nupserit.
111111111 1011051101311111111 01 5011101111111110111 1111110115(1111001110111.
01111110111 nobilem 511- 1111110510111*511·1101’<01111·1·111010115-0115101ζί111.
11111111 11111111 11011153 5111151111 suspirio suboriri 11110111. w} aliqua
ei ab emulis 51115 injuria irrogarit Castra 1111011110 ipsius et
alia ‹le Sardinia. excepto eastre tanaquil„ 1111011 11 uobis 011510-

die venerabilis 11111115 nostri .. Arboreusis 11101110111500111 est

l. Cs. supra, 11. 3420-:342-5, 38Ῑί et 445&-

⁶2. Cs. supra, 11ο 1143ίὶ.

