 

712³ influis't‘luis nli GREGnlmc IX. 7‘20

11011is‹›t 1111115, si quas in vusdaeym abbatem et 111111111-11-
tv> sihi. tulit &futu-titia>- nwmoratus 1ζ·1’11.<1·111111.<, juxta
111111111111 Erctvsie, ad cantelam. 111-11111111 111 statum 111·-
111111111 111111·1111111 111151 supradictas al»p‹·llati‹j·n‹·s vot va-
rum attvramv invvncritis tenu-r«- 11111-11111111111111. 11111111-
ratis vx officio vostro, sint¹ judiriali stra-pitu. snlwr
prs-missis (111111111115 sollicitc writatvw, vt. si 5111131111·-
111111 :ildumfm1·⁴1·s1it11·-11‹111111num—ritis.justitia suadente.
··t 1·‹·stituatis vundvm vt rostiumun nichilominus dv—
t'endatiS. Ea 1111111111· sunt-r [1111115511 11111111>111111115 111-
vvnvritis. remittatis ad nos sut· sigillis vestris tim-litm-
intrrclusa, facientes nidmu 1111111111 111 11111 monacho in
vxlwnsis 1111055111115 111* tumis monasterii provideri.
Contradictorcs etc.. usque z coinpvscendm pretixo tam
cidem abt-ati 111111111 «fis qui sc duxerint opponendos.
1111111110 peremptorio competenti, 11111) per se vel per
procuratores idoneos compareant voram nobis, justam,
111111011,ι Domino. sentvnuam recepturi. Quod si non
onmvs otc. Dat. viterbii. ΙΙΙ kalendas augusti, 11111111
undecimo. 11

3⁷8⁰

Patri-arrium* ,tat-ntvitarum urivntatium ,141111111111111 11111111 ad

Vin-rho. 2811111111 1237.

1111111111-111 Humanam· Rvet-mino 11111111111 11111111111 1)1111’11ἰ1-11111111111
mutini-it vt ipsorum habitum induerit. — (111311. 18. t'. 310 ν”ζ
ann. xi, 1·. 1Τ2; j §Ioum-u? 1191, 1. 311, partim nx ltn-
xarno: Ἀ l'orruwr 111121.)

ι( .. patriarche ‚lambitat-nm orientaliwn. Causam Con-
ditori omnium —. Prot'usis in Domino gaudiis exul-
tamus quod, rum 111,.<11·111 111,11·1·1.κι rt rotatu fide digno-
rum avc-minius, comitiva prelatorum et atiorum 1111ι
111-1111111111] 11111111111115. 111 Sanctam Civitatem provossvris.
111;’1·1·1·1111111ι.<1111111111 paratam [wnitcntibusindulgentiam
ltmlvinptoris. ad sarram vxliortationaeffm ditm-turum
tiliorum fratrum ordinis Pru-‹liratm'um. 111-1· quos noi
spiritum 111111111111 miss.- ‹·‹›nti‹linms. rvtirtu invio vr-
roris pristini, 11· 1111 veritatis 1·1 vin· =<vinitam 11111111·-
[isti. prestito corporati ssdlvmpnitvr juramvntu. 11111111
sacrosancto Romanu Evvtvsiv studvluis 111111111111-1· 111111·-
tis temporibus ulwdirv. sit-ut in rhaldcis vt araturis
tius-ris a te 5111111· 11111· convvssis. contineri dicitur, 111
1111·101·11111 fratrum tvstimunin cmnprobatur: 111111111111
assvrtio grata uoltis apparuit. 11111111 1111111111111 ipsorum
assumpseris, ut. positussut» otwdivntia 1111 Petri rlavi>
liatwtur assidue: gratiosa. facilius ad patriam dirigaris,
Quid ad ista? 111111111- culum et exultet terra —. 11111.
viterbii. V kalt-udas auf-fusti, 11111111 undecimo. »

 

3²90

1( 111 1·1111111·111 modum ..

Vin-rho, 29 juillet 1237.
archiepiscopo Jacobitarum Eyypet',
: :1‹·1⁴1›1›inius, 111 Ι811111111111 six-itatem processeris ete..
z cunetis temporibus obe-tivo. Quid ad ista? Letetur

usquo
11811111λ
celum 1·1 ‹nxuttvt terra etc.. usquc : misericorditer aperitur.
Dat. Vim-hii, 1111 kalendas augusti, 1111111) undorimo. 11 —-

(tth. ts,t·.:3111·'*; —— Morzi-mu 1191, f. 345.)

3791. — In eundem modum .. archiepiscopo Nestort'norum

[vt Ortrnlr.

3282

Patriarrliac Hierusolymitanu, Apostolicae Sedis togato, nee

Vite1·be‚·29juiltot 1237.

nou art-ttiamim-opis, episeopis et ceteris. ecclesiarum praelatis
111 Syriae partibus constitutis mandat quatenus illos ex scla-
vis 11111 pure ott simplicitur proptor Deum —, ot uon ad obti—
1111111111111 litwrtatem, quae, secundum tet-rao consuetudinem,
baptisma percipientibus indulgeffltur, — adscribi collegio
fidelium cupiant et deposrzmt, 111 pristina servitute perman-
suri. baptizari libere permittant. — (Ram. 18. f. 311 1·“;
ami. XI, v. 1733 — Formam 10421.)

κ .. patriarche Jerosolimitano, Apostolice Sedis leyato,
(trcliivpi'sropis el episcopis et celeris ecclesiarum precatis i‘n
Syrte partibus constitutis, presentes litteras inspecturis.
In transmarinis partibus —. Dat. ut supra. 11

3793. - 111 eundem mudum ..

t.11‹18977›‚p. 513, 11¹* 2168.)
3794. - 111 eundem modum ..
Templi.

magns-tro ct fratribus militie

3795. — 111 eundem modum .. preceptori et fratribus hos—
pitatis Sam-te Mario Teutwn'corum Jerosotimitam· in Accon.

3796 Viturbo, 31 juillet 1237.

nvrnat-110, aretiiopismpo 111111111111111 Cumpostullanm signifi-
vnt s<- 111111111111111ἱ provisionem dc mandato apostolico ei, post.

ipsius vvssionom. ab Auriuusi ot Lueonsi episeopis factam, ⁴

11111 vi 11111 sustentatione mn) niarahottiiws assignaveranss
ins-vrtis⁴ sub sua bulla praedit-torum opiscoporum titteris su·-
1wr 111111·1111’111 111111151111111 >nm marabottinorum confectis,

in 111-1418111 vero abrogatis. —— (nm. 18, t'. 311 r''; ann. XI ‚. y

c. 171.)

« Idm-nardo] archiepiscopo quondam Compostellcmo.

Olim prudenter agnoscens Dei misericordiam in ssa-

maqislru et fratribus Ilospi- ι
talu· Jervsolz'mltant'. — (J. DELAvlLLE LE Rourx, cartulaire ῃέ- ,
nc‘rnl 111· ιὈνιίιὊ des llospztahers (le saint-Man (le Jerusalem,

.¹ ν’. ““
’ὡὲκῶΐὶ-ᾱῑωῑ- .

..π :¹

v. π 23:⁴2.

