303 REGISTRES DE GREGOIRE Ιχ. 304

n 10101010, tituli Sancte Praxedis, 01 St[epliani, tituli]
» Sancte Mario in Transtiherim presbiterorum cardi-
11 00110111 : constituimus 011111111101·510111111111151110111005
n senatores 11111 amodo erunt, tempore 11110 juraverint
11 guidamentum 1’1-1115.1·01·010(101111 parem 10110111ι inter
» Ecclesiam 01 Romanos, 011110. tempore dominiGrego—
» rii pape VIIII et nostri, Δ111ἕο11 Malaln'ance, senato-
» ris I'rbisv servabunt, facient et procurabunt, bona
1> fide, 1111011 inviolabiliter 01 perpetuo servetur, et non
›> 011101 10 sacto vel 00051110, quod aliquo modo vel 10-
» genio violetur: 01 quilibet senator compellet 500005-
» sorem 5111110 vel successores. si plures fuerint. 10111-
n pore 1100 juraverint guidamentum Urbis, 01 prestent
n hujusmodi juramentum, 5000011001 quod 10 forma in
11 capitulari 50001115 per 1105 apposita, plenius 0001100-
» 101, 01 facient quod vestararii, jndices 11010111, justi-
» 110111, scriniarii 01 assectatores, 01 officiales sui
n 01111105 ², si alio nomine censebuntur. jurent 500110-
» dum sormam infrascriptam ³. 5001101111101100111 offi-
n 010105005111111101111111.Ρι·0(·1111010511011001 01 presenti
11 sanccimus auctoritate 01 nullus sensum-[uni] 110115
» vel 11111105, qui per tempora erunt, 0005111001 vel
11 consilia 1001011110, 5011 quelibet omnino alia persona,
» contra 11110 nostrum privilegium venire vel 1110110
11 quolibet 1110010. presumat. Si 111115 vero 0011110 facere
11 1001111ον0111,110111 senatus graviterin‹-nr1·at‹·t 1111111111,
» 01 105111101- solvere teneatur, nomint· 11000. 1101011110-
» 11101115 liin-as 110111 auri 50110101. pro muris Vrbis: 01,
11 pena soluta. 11111·111111110μί11111 lirnium 1101110101. n

11111010, 1ss mai 1235 ⁶.]

[3034]
Furniula 1010010011(10011111010105[5000105]11111111501-101100010
pacis initae 50 «111511100010 debent. — (11110. 18, s. 124 1·“;
ann. tx, 0. >m [1111 ,· fi MOREAU 11901 31 ; - vt? tapes-conm-
thamam, 11. 2913. 11¹’153 — 01. 1100050000 636, 1X,‘2.)

α Forma juraturum officialium ltec esl7. Ego talis,

1. Cf. snpra, 105 [1111110105 imprime& 51105 105· 0”“ 1111211111 :tuito
‘L Ms. .· 0111010105 suos 010005.
3. Infra, 11·’ :wilh r't'⁴ supra, n* :UT-(t.
-'t. (Jt'. supra, n⁰ 2111111, {n line.
5, Dans Ιιι. pii-ce pri-cedema (nt 31133, itt lime)⁴ 1111 Ιιί : 1111111111
libras :turi-
(j, Cunnnc ιΙ a 011· 1111 plus 110111 (cut Bul,

bion 11111· 50 1111111001 51 la fin de la 1111111010, *v 1011101111· on

linit· 1,, 00110111110,

10111110 ῐι Ι’;11’11,· 11111 precs-tte (11” 31113, et 1111111 011111· formulae n'est
cn 1111011100 511110 que le corollaisez 110115 lo 1301115111», lv< tlvux
pii-ces 51101 considers-es 0001100 n'on 1015001111Γο00 seule,

Τ. cone sorunulc. 051 la 10111011110111111 1οΧ1110110 «tu la 1110101010

partie dela [11110010 imprimet: 111115 110111, 5011510 11⁰ 311111.

tactis sacrosanctis evangeliis, juro quod pacem ,initam
inter Ecclesiam et Romanos, tempore domini Gregorii
VIIII pape et Angeli Malam-auce, senatoris Urbis,
servabo, faciam 01 procurabo, bona fide, quod inviola-
biliter et perpetuo a Romanis servetur, et non ero in
facto vel 00051110, quod aliquo modo vel ingenio viole-
tur. Act[iun] anno Domini M⁰CC⁰XXX⁰V[⁰], indictione
Vm, 1110050 madii (110 XVI, per manum Romani,
scribe 500[01115]. »

[3035] [Rome,] 16—28 mai 1235.

instrumentum Matthaei Petri Judicis, Romanae Ecclesiae
seriniarii, quo juramenta a senatore et officialibus Urbis de
pace servanda praestita testatur. »- (Rm. 18, f. 124 r⁰;
ann. IX, 0. 445; - Monam 1190, f. 32; - PAPENCORDT-
HOFLER, p. 296, 11⁰ 16, nun in itzteyro;— RODENBERG 636, Χ, ex
Raram-omn)

α Inslrnmcnlu 01 super juramentis prestitis α senatore et
2> officialibus suis super· pace servanda. In nomine Do-
» mini. Anno Dutniniee Nativitatis M⁰CC⁰XXX⁰V[⁰],
» pontiticatns 11010101 Gregorii pape noni anno nono,
» indictione VIII. mense madii, die XVI. Quoniam,
11 100511111011010 1010110115, 105 certa preteritis, suturis
11 interdum venit in 1101110111,1111111000 condicionis affec·
11 [ui 011111οι· accessit autentice scripture suffragium.
11 per quani prm-ngatur 011 posteros sacti memoria et
11 piu—sentibus 1101105 providetur. Inde est. quod ego
» Martiis-us l‘etri tIntliris, Sancte Romane Ecclesie scri-
» 0101105, attendi-ns ea que coram me aguntur, posse
11 aliquando sinistra interpretatione confundi, nisi
» fuerint actis 1101111015 devoluta, ut super gestis rei
11 veritas plenius elucescat : ideirco juramenta a sub·
1> seriptis personis prestita super pace inita inter Ec-
›> 01051010 01 Romanos, tempore domini Gregorii pape

. » 0001 01 domini Angcli Malam-anco, senatoris Urbis,

11 serrantia. rogatu venerabilium patrum (1001101110-
» n1[ani]. 0111500111 Portus-sssis, 1111011111 ι1011011015 de Co-
11 10101100. tituli Sancte I’raxetlis, 0111001101 Stephani,
11 111011 Sancte Mai-ie in ’[10115111101110 presbiterorum
0 rardinalinin, profutura memoria 01 majori cautela
» 1300113510, puhlicis tum-is mandare curavi.

w 1111101001100,01111111005110010111οι-10001115.1111011111
0 01 011111111101111 putati venerabiles cardinales petive-
11 runt a 1111101011 ,100010 Malabranee, senatore Urbis,
11 1·1Ἰ populo 1111111000 ad 5001101 campane publicein Ca-
» 1111111111 congregato, 111 ipse senator 01110 officialibus
>1 5015,01 0005111 anima (101010110101010111000111 initam

