711 REGISTHES DE GREGOIRE lx. 712

cardinali. ,tposlolirr §ralis [101110. Meminimus 1105 dudum
rein-rul·ili fratri nostro .. episcopo Corvutrcnsi dediss(¹
0051115 11110115 in mandatis 111111101115 111 Christo tilia-
1105 sororibus 10111111510111 tle 0010111101..11111·1“Γ1ῖ11·11011515
1111100515. 1111 1111501111111111 ordinis Hospitalis ,10105011011-
tani. cujus 1101111100 ex quadani 511110110111110 51151000-
rant, 1111511111115. paratis 1101111111101151101 1101111111101011-
tori, 1·1101-1·1101’1·1 111 secundun] 10511111 valerent ibidem
11101001 1110111110 1)(1101110101111011)11111111111111111, inaxinw
1·1101 111 11111101· 110501111115 ipsius 11011 consueverit ficri
101100101011001101111101. 'Vei-uni. 111111 111-00110111 liujus-
1011111, propter 1111111101111011 Hospitalis 111 Anglia 111111-
1·11111111·5 ct dilationes 01011115 001· quinquennium 01
amplius prou-latinu. perduci nou potuerit ad ett'ectuni.
procuraim-{luis 1111111001 partium. 0100101 1101· apud Se-
110111 ,1005101110ιο constitutis, venerabilem 1111110111
1105111110 .. 511111001150111 episcopum concessimus audi-
101110. Nos 1011111, al> eodeni 001115 fideliter recitatis
que procuratores ipsi proposuerant corani vo, 111111 010-
11111011110 fratrum quain 50101001 ipsarum honestati ex
01111111 0115111) 5111111111101· ac ita tinaliter providere vo—
lentes. 111 111001 111-1101111111 ulterius 001· 1111111111 mininie
deducatur. 1011011110105 quatenus, 0101111115 sorores 10-
gulam 1101111 Augustini protus—ri 10100105, al· observan-
tia ordinis uwuiorati Hospitalis 0115011005. 1051111101
1111111111 deposito rt 111-1110551000 rect-pta, concedas 015-
11001 111 5000011100 jaiudictaui 1101111101 itui vivere va·
1011111, 111 dignuin Douiino reddere 1“1111111111111111; Hospita-
115 01011111 ct cujuslibet 1111011115 111 0010111115 aliis jur·-
511110. (101111111111-111105010. Dat. Viterhii. XVII kalendas
augusti. auno ululet-iulo. ›.

328! Vitvrbo, 21 Ι11111101123Τ.

10111111111011 .Χ1’11111·11;1111·11511·015·1-11015,111·1ε11111111111)111181111011
'l'lwuuu¹ 11111111000515 1011011111 ullatenus 111ι rausa 010111 (¹1⁴1—
1110100515 1011151111Δ inquirant 1·1 1010111111. j (lut-2. is. t. :³⁰7 x⁴';
ann. Xt.‹·.1t;.'›: Pol-*ruisi* 1111111.)

a ,, 1411001100 el .. ,1[1·1111](·1111111’051” rpisrnpis. cl .. 1111111111
Sanco· 'I'lwmc llfftlalittrnsis. Constitutus in presentia —.
liat. Vim-bii. XII kalendas augusti. anno undet-iulo. »

:3282

Abbati 1100105101·ἰί 111-111111· Maria<— 111» Burgo Medio 11111501]-
515,111·1-111111111’1111υ1110500511111’1’1111’1.1111111111111111 Monte Mirabili,
1111111115 Ρ1’;11-1111“111111·1101, 1011011111 1011110005 causam exortam

Vin—rho. 18310111111237.

10101· (initii-luunt] 111» Buxis, 111-1100051100] 111-0111111110 111-01110515,

 

vx paru· 10111, vt decanum Aurelianenseni, Roget-ium, arehi-
‹liavuntuu 1111 Batgcntiaro, (iltuitloneui‘a‘l, magistrum schola-
11101 ,1111011111111-05001, 111 :nagistrum Ρ. 110 Turiam, canonicum
Α111·1·111101-05001,1η(11111·1·11,50001·0100110110 de eodem praeposito
in upismpum Aurolinmensum ab ipso 11001100 01 :iliis 0110111111
ccli-brata. 01 11010110 quasi nulla oppugnata. ad Sedom Aposto-
11011111 decidendam remittant. — (11011. 18. f. 308 r¹¹; ann. XI,
0. 166ῑ >- Monffir 1191, 1·. 332 Α; - Ρο1111Α5τ 10118; —-
‹·t'. (”11. (’1’155;1011, Etru-tion zie Guz'ltaume clo Bassi ..., dans
Mr‘moz'res (Ic la Sosicle archaoloyz'que ct lu'storique de z‘Orlc‘anais,
1. XXV (1894). p. 561-620.)

a .. (1111111ίὶ Beate uro-ie cle Bul-90 Medio et .. archidiacono
Blesenpilms} Carnolensix diocesis, et fratri .l[0hanm'] de⁴
Monte Mirabili, ordinss fratrum Predscacorum. Suborta
inter dilectos 111105 G[uillelmum de Buxis], 1100051-
11101 01010510 Βο01011515, ex parte una, et .. decanum,
R[ogeriuni]‚ archidiaconum de Baugentiaco, G.. ma-
gistrun] scolarum, 01 magistrum 1). (10 Toriaeo ¹,
canonicum Aurelianen[ses]‚ ex altera, 511001 electione
10 episcopum Aurelianensem de preposito ipso sacta,
materia questionis, Th. clericus. eJ‘usdem prepositi
procurator. 01 iden] decanus et predicti tres propter
1100 1111 sedem Apostolicaiu accesserunt. Quibus in
nostra presentia constitutis, dictus proposuit procu-
rator 101011, ecclesia Aurelianensi vacante. 01 die ad
0110001000 pretixa, presentibus, turn 001· 50 tum per
procuratores idoneos, omnihus qui debuerunt, volue-
runt et potuerunt comode interesse, ae Spiritus
Sancti gratia invocata, post tractatus varios et diver-
505. sex de collegio fide dignis, quorum unus deca-
005 extitit memoratus, eligendi, viee omnium, de
grmnio 1051115 ecclesie vel etiam aliunde, plenam capi-
11111110 contulit potestatem, usque ad consumptionem
cujusdam candele, 1100011110 ad hoc specialiter, duratu-
1·1110; qui, tractatu inter se habito diligenti, in eundem
prepositum, virum utique litteratum, providum et ho-
0051001, 1005011501001 unanimiter, ae de ipso eidem
ecclesie providerunt: quem dictus decanus, pro se et
quinque reliquis tide dignis, de mandato et consensu
ipsorum, in episcopum Aurelianensem elegit, et, ‹lu-2
rante adhue candela predicta. ipsum electum, prout
spectabat ad euni, 110 ipsius ecclesie consuetudine, no-
minavit, personatu ejusdem, hujusmodi electionem in
1311105111 publicans, omnihus qui ad 01101 convenerant,
multipliciter conuueinlando. Presutus vero prepositus,

1. Uictumu, ‚Yolices et extr-niis cles manuscrits, etc , t. XXI,
11¹⁹ partio, 0, Ἡυ, ct, d'apres lui, Porrtms'r ont imprime rociaco:
'sariaco (τ Tomy) 051 bien la forme donnee par le 111-9151113 ici
01 daus 111 ploce 1ἶο (le la XII¹¹ anube-

