 

 

‘Im

1¹¹'1·1v**i.'t›!i1·1t
[ΜΓΥΙΛῙΗΗΗΗν ¹⁴} ff
111»’11Ῐζ1·ἰ“ι“]ι·ἱ

,κνωῐνῐιῐίαιῑι ,r

ιιιιιυὶἰιμμ (ἶ,

;ιι1 &mixta-m

(ΙΝΠΙΙῙ *i 114ιῖῚ =

brunsii. :11::0

2950
l'vnvywmixml
ιίῐιιυ lwz‘ 's :5
qu« Im pram]
xlx'sm. 1³:11 1Η

¹ <.Jvs'f')1‹=>‚
Γηγειιίἰιι >11⁴¹ ’ν’ 7
limi. studmm ιἸ
11ιιιι»>ῑι·;ι>ἰι;ῑ, i
‹l;1111 .. 1¹¹“·1·· s · ,η ,,
‹ww-lusio. M‹·1 {w 1 *i* *Imm
{11sl1ldincfflxw⁴mmlx* ⁴
positu>- ιμιί «1» ἵει-ιι :mssa
munione-111 vlwziwms >urs ᾗ
(Ioulia et 1¹·:1'ipi021111w infra
j111·:111101]tk1111; itm. 1;1111··11q‹x·=
docilis, posset Pul-isius, γι .
non distante, 111ιί [ιι-οτίείιηιι
osset studium. ct und«.¹ nv
triennium in studio comm
quinque menses quolibet ar
tiam in ecclesia memorata,
substims, ad recipiendo]
'm‘- te per jv
› isti. (ἔπαιε

mre· ’π’ ἴ

NE·

wtvr baptis ⁸

 

