743

cono 6600061151, 31111605151110666515, 011101111111111111111115 saciant Ι

01111111101111· Mauririum filium (16101111 (ε Fitzgvrztltl). unat
16111111 cle Lam-i. stiward-1111 111ι 11111110, (maltorum 116 Riddet-
10111 ot alios 1111111065· Hiberniam vx parte 11011, vt Gilrlwrtuiu
Mavescallum, 6001116111 ‹lu¹ l‘embroe, 116 (1111111611101 ot, Aust-l*
11111111.[131115111»1110116116111]111111·1·5,1)1111“115151110666515. 6111111610,
regn· Angtizw, 11661111111)1111’11)115 praelatis vt nobilibus Angliao
ot Hibernia«) 111611111111111115, sat-,ta inviolabililer observetur. —-
tnnc.. 18,1. 316 r': 11011. ΧΙ, 1·. 2071 — Ρ11Γ111Λ5110135.)

« .. urrlziepimtopo Hublt'm‘nsi. .. episcopo Mt'densi el ..
arclu'diacmm Cenonmzsi, illiaelrusis diocesis. Nobiles viri
Mauricius -—. Dat. 1711611111.ΥΙΙΙ1111111011115 septembrisy
11000 undecimo. 11

3839

Alatriuo, 5111)11111,1·11011 ot 6011611000 suo, mandat quatenus

Vitorbo, 13 110111, 1237.

Tudertinus, 1666111001) ‹jor-utu singulis 116 parendo apostolicis
mandatis jurauwuto, 111) excominlinit-atione absolvat, 61, 11»,-
copto 5101111161 111) vis juranwnto 111· paco [111101 [1111611610015]
servanda, opisvopo„ nut- 0110 fratribus Prafflttieatoribus ot Mi-
nor-ibus, 0111511111- religiosis ot rloriris civitatis Tuder-tinae
1166011110] tribuat 1111 ipsam 16ν61·16111’11; ot, ipsis reversis, in-
terdicti santonfflmn rui mulum civitas subint-ebat, relaxom
10561111 sub 5111111111111 1111111511116 juramenti 10111111. — (stt-tv„ 18,
f. 316 v⁰;:1nn. xl, ‹·. 208: — Pommw 10132.)

11 Δ1111111100. subdiacono 1·1 capellana noso-0. Dovotioni
1116 11165601111111 —. Dat. Vitorltii. idibus augusti, anno
undecimo. 1»

[3840]

[Foriuula j=11-:1m‹=11ti a singulis civibus Tudvrtiuis 111111--
51110111, dn p:u'‹=n‹l‹› 011101111115 111-616611161100111006, ῃ (Risu. 18,
f. 316 v‘: ἢ Α. TunmER, stwlrur diplomaticus· ‹hmu'm'i lempn-
ralt'x Sam-tam Svrliv, t. 1. p. 109. vol. 1.)]

11 Prima 10111111 lulis ess. Ego .. rivis Tudorlinus juro
1» staro. univorsis 61 singulis mundatis domini papo
» super 61160011110016011006 in 1116 111 6001011106 11161101
1» mandato ipsius suctu 61 promulgata. penis impositis
1» a suis nuntiis vel legatis, 61 111 01110111115111115 61 5111-
» 311115111160116111616001011101 111601111116111 injungenda.
11 vel por alium nuindnverit 1116160110, 61 pro 1111111115
11 ego ct 6001011106 meum 111111601115 indignationem ejus:
11 61 promitto 1101111 11111,- 1116 servaturum 1161· omnia.
1» Sic 1116 Deus adjuvet. vt lu·‹· 51106111 Dei Evangelia.

› Auwu. 11

0011151005 nn 11111431101011 ix.

 

 

 

744
[38⁴¹]

[Forumla juramenti a siugulis civibus Tudertinis prae-
standi, 111ι paco runt tiz-buvetainis servanda, — (REG. 18,
s. 316 v“; — A. TufflNER, studet ‹linteamin-ns (luminii ternpo-
rails Sammo Sedis, t. l. p. 109, (fol. 1.)]

civis Tudertinus re-
1» 1111011061 refuto 00106, jus 61 omnem actionem que
11 michi competunt vt competere possent contra Urbe-
»1 vetanos, 001065 ot singulos. civitatis Urhevetane.
» comitatus 61 districtus ejtls, super injuriis, captivis.
»» spoliis 61 dampnis 0010111115 11116 ipsi Urliovotani.
1» 110101065600111111115, adjutores vel aliquis 60111111,Το-

« Secunda forma [alis est. Ego ..

» dortinis ipsis, hominibus comitatus 61 adjutoribus

11 eorum, 116 michi specialiter intulerunt, occasione
1» obsidionis castri Loniani. faciens eis. universis 61
»1 5105411115, refutationem 61 parem 1161116100,οι de pre-
»1 dictis: ita quod 066 per 016 nec 1161· 11111101 eos,
»1 universos 61 singulos, propter 1106 offendam vel
1» offendi procurabo in personis aut rebus. Do etiam
1» 615 61 promitto universis predictis 61 singulis in
1» personis 61 relius securitatem 61 facultatem libe-
»= 111111 in veniendo. 51110110, redeundo, transeundo
n ubique 1611111001, 61 maxime in civitate Tuder-
»» tina, 6001110111 61 districtu ipsius, Et 1166 omnia,
»1 516111 superius enarrantur. 1116 servaturum per hec
»1 sancta Dei Evangelia juro, 61 sub obligatione omnium
1» bonorum 1116011101, mobilium 61 immobilium, que
»» 11111160 vel in posterum 511111 habiturus, domino pape
» promitto. salvo in 0010111115 ipsius domini pape man-

» 111110. Sic 1116 Deus adjuvet, 61. 1166 sancta Dei Evan- .

»1 golia. Amen. »1

38⁴2 Viterbe, 26 110111 1237.

Arcttiepiscopis 61 episcopis regui Franciao mandat quate-
nus sententias quus magister Benedictus 116 (1111116100, ipsius
papae scriptor, tulerit in quosdam ipsorum dioecesanos,
nwrcatornm Florentiuortuu dvbitoros, qui eisdem mereato-
1111115 noluerint satisfacere, 1116111111 observari, et clericos qui
wamiam svntentias eontempscrint, 1106011 canoniea puniant.
ἡ(11011. 18, f. :316 v⁰; 1100. xi, (τ. 209; —- Moamu 1191,
l'. :36ae — 61. supra, 11. 3531 rt 3535.)

11 ,11·1·Ιιι”1’μι“.1’1’1)ρι“3 el episcopis requi Francie. Sua nobis
11116611 11111 mercatores Florentini petitione monstra-
runt 1111011. 611111 11116610 filio magistro Ben[edicto de
(1001610011. scriptori nostro, dederimus nostris litteris

1, La formo compti-te ‹le co 01110 ost 1100066 par la pic-ce 35³4.

